
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2549772 heartbeat IPC: 3.92192 cumulative IPC: 3.92192 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242270 heartbeat IPC: 3.71402 cumulative IPC: 3.81514 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005791 heartbeat IPC: 3.61857 cumulative IPC: 3.74729 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10790964 heartbeat IPC: 3.59044 cumulative IPC: 3.70681 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10790964 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 37630442 heartbeat IPC: 0.372585 cumulative IPC: 0.372585 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 63451826 heartbeat IPC: 0.387276 cumulative IPC: 0.379789 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 90322337 heartbeat IPC: 0.372155 cumulative IPC: 0.37721 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117309485 heartbeat IPC: 0.370547 cumulative IPC: 0.375522 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 143302090 heartbeat IPC: 0.384725 cumulative IPC: 0.377327 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169014261 heartbeat IPC: 0.388921 cumulative IPC: 0.379211 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 194747195 heartbeat IPC: 0.388607 cumulative IPC: 0.380525 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 221427364 heartbeat IPC: 0.37481 cumulative IPC: 0.379801 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 248600958 heartbeat IPC: 0.368004 cumulative IPC: 0.378453 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 275611011 heartbeat IPC: 0.370233 cumulative IPC: 0.377615 (Simulation time: 0 hr 18 min 24 sec) 
Finished CPU 0 instructions: 100000001 cycles: 264820047 cumulative IPC: 0.377615 (Simulation time: 0 hr 18 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377615 instructions: 100000001 cycles: 264820047
cpu0_DTLB TOTAL     ACCESS:   26472773  HIT:   21207936  MISS:    5264837
cpu0_DTLB LOAD      ACCESS:   26269820  HIT:   21004983  MISS:    5264837
cpu0_DTLB RFO       ACCESS:     202953  HIT:     202953  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.77074 cycles
cpu0_DTLB MSHR FULL EVENTS: 419315 MSHR MERGE EVENTS: 212199
cpu0_ITLB TOTAL     ACCESS:   10618298  HIT:   10618298  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10618298  HIT:   10618298  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    5264837  HIT:    5256863  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264837  HIT:    5256863  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.471 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   21412041  HIT:   13274431  MISS:    8137610
cpu0_L1D LOAD      ACCESS:   21200619  HIT:   13070500  MISS:    8130119
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        483  MISS:       7491
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.289 cycles
cpu0_L1D MSHR FULL EVENTS: 17 MSHR MERGE EVENTS: 880221
cpu0_L2C TOTAL     ACCESS:    8300468  HIT:    4119845  MISS:    4180615
cpu0_L2C LOAD      ACCESS:    8130118  HIT:    3949539  MISS:    4180579
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162859  HIT:     162851  MISS:          8
cpu0_L2C TRANSLATION ACCESS:       7491  HIT:       7455  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.1549 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    8361209  HIT:    3624350  MISS:     556259
LLC LOAD      ACCESS:    4180550  HIT:    3624293  MISS:     556257
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4180623  HIT:         23  MISS:    4180600
LLC TRANSLATION ACCESS:         36  HIT:         34  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.8668 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     348609  ROW_BUFFER_MISS:     207650
 DBUS AVG_CONGESTED_CYCLE:    3.19447
 WQ ROW_BUFFER_HIT:       2482  ROW_BUFFER_MISS:       6140  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.7829
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

