
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516505 heartbeat IPC: 3.97377 cumulative IPC: 3.97377 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098389 heartbeat IPC: 3.87314 cumulative IPC: 3.92281 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720296 heartbeat IPC: 3.81402 cumulative IPC: 3.88586 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10369276 heartbeat IPC: 3.77504 cumulative IPC: 3.85755 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10369276 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 29135898 heartbeat IPC: 0.532861 cumulative IPC: 0.532861 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 48457757 heartbeat IPC: 0.517549 cumulative IPC: 0.525093 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 66768148 heartbeat IPC: 0.546138 cumulative IPC: 0.531926 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85132178 heartbeat IPC: 0.544543 cumulative IPC: 0.535025 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 103696790 heartbeat IPC: 0.538659 cumulative IPC: 0.535748 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121596435 heartbeat IPC: 0.55867 cumulative IPC: 0.539437 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 139537098 heartbeat IPC: 0.557393 cumulative IPC: 0.541931 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 157453134 heartbeat IPC: 0.558159 cumulative IPC: 0.543907 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 174233993 heartbeat IPC: 0.595917 cumulative IPC: 0.549234 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 191853175 heartbeat IPC: 0.567563 cumulative IPC: 0.551013 (Simulation time: 0 hr 18 min 10 sec) 
Finished CPU 0 instructions: 100000003 cycles: 181483900 cumulative IPC: 0.551013 (Simulation time: 0 hr 18 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.551013 instructions: 100000003 cycles: 181483900
cpu0_DTLB TOTAL     ACCESS:   24462715  HIT:   19775226  MISS:    4687489
cpu0_DTLB LOAD      ACCESS:   24261362  HIT:   19573873  MISS:    4687489
cpu0_DTLB RFO       ACCESS:     201353  HIT:     201353  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.8626 cycles
cpu0_DTLB MSHR FULL EVENTS: 502415 MSHR MERGE EVENTS: 274182
cpu0_ITLB TOTAL     ACCESS:    9700295  HIT:    9700295  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9700295  HIT:    9700295  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    4687489  HIT:    4680400  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687489  HIT:    4680400  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.368 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   19691216  HIT:   12429454  MISS:    7261762
cpu0_L1D LOAD      ACCESS:   19482236  HIT:   12227086  MISS:    7255150
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        477  MISS:       6612
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.349 cycles
cpu0_L1D MSHR FULL EVENTS: 3 MSHR MERGE EVENTS: 1221122
cpu0_L2C TOTAL     ACCESS:    7424702  HIT:    3701467  MISS:    3723220
cpu0_L2C LOAD      ACCESS:    7255150  HIT:    3531948  MISS:    3723202
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162940  HIT:     162925  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       6612  HIT:       6594  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.1671 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    7446424  HIT:    3228855  MISS:     494362
LLC LOAD      ACCESS:    3723173  HIT:    3228813  MISS:     494360
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3723233  HIT:         26  MISS:    3723207
LLC TRANSLATION ACCESS:         18  HIT:         16  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.167 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     309193  ROW_BUFFER_MISS:     185169
 DBUS AVG_CONGESTED_CYCLE:    3.25141
 WQ ROW_BUFFER_HIT:       3067  ROW_BUFFER_MISS:       5478  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.4989
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

