
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2533260 heartbeat IPC: 3.94748 cumulative IPC: 3.94748 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180720 heartbeat IPC: 3.77721 cumulative IPC: 3.86047 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7865503 heartbeat IPC: 3.72469 cumulative IPC: 3.81412 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578042 heartbeat IPC: 3.68658 cumulative IPC: 3.78142 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10578042 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 35480504 heartbeat IPC: 0.401567 cumulative IPC: 0.401567 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61088321 heartbeat IPC: 0.390506 cumulative IPC: 0.395959 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85450244 heartbeat IPC: 0.410477 cumulative IPC: 0.400683 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 109779454 heartbeat IPC: 0.411029 cumulative IPC: 0.40322 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 134238076 heartbeat IPC: 0.408854 cumulative IPC: 0.404334 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 157386748 heartbeat IPC: 0.43199 cumulative IPC: 0.408695 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 180286267 heartbeat IPC: 0.43669 cumulative IPC: 0.412473 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 203352133 heartbeat IPC: 0.433541 cumulative IPC: 0.414994 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 227352599 heartbeat IPC: 0.416658 cumulative IPC: 0.415178 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 250979487 heartbeat IPC: 0.423247 cumulative IPC: 0.415971 (Simulation time: 0 hr 17 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 240401445 cumulative IPC: 0.415971 (Simulation time: 0 hr 17 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415971 instructions: 100000000 cycles: 240401445
cpu0_DTLB TOTAL     ACCESS:   25534022  HIT:   20494181  MISS:    5039841
cpu0_DTLB LOAD      ACCESS:   25333349  HIT:   20293508  MISS:    5039841
cpu0_DTLB RFO       ACCESS:     200673  HIT:     200673  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.74627 cycles
cpu0_DTLB MSHR FULL EVENTS: 327664 MSHR MERGE EVENTS: 256918
cpu0_ITLB TOTAL     ACCESS:   10410393  HIT:   10410393  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10410393  HIT:   10410393  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    5039841  HIT:    5032360  MISS:       7481
cpu0_STLB LOAD      ACCESS:    5039841  HIT:    5032360  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.723 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   20870128  HIT:   13260553  MISS:    7609575
cpu0_L1D LOAD      ACCESS:   20661431  HIT:   13058943  MISS:    7602488
cpu0_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        394  MISS:       7087
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.2854 cycles
cpu0_L1D MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 810024
cpu0_L2C TOTAL     ACCESS:    7769944  HIT:    3875453  MISS:    3894483
cpu0_L2C LOAD      ACCESS:    7602488  HIT:    3708107  MISS:    3894381
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160369  HIT:     160361  MISS:          8
cpu0_L2C TRANSLATION ACCESS:       7087  HIT:       6985  MISS:        102
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.2941 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    7788940  HIT:    3372588  MISS:     521893
LLC LOAD      ACCESS:    3894347  HIT:    3372455  MISS:     521892
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3894491  HIT:         32  MISS:    3894459
LLC TRANSLATION ACCESS:        102  HIT:        101  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.204 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     325273  ROW_BUFFER_MISS:     196620
 DBUS AVG_CONGESTED_CYCLE:    3.22681
 WQ ROW_BUFFER_HIT:       2351  ROW_BUFFER_MISS:       6362  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.116% MPKI: 26.2103 Average ROB Occupancy at Mispredict: 18.9965
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

