
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2972405 heartbeat IPC: 3.36428 cumulative IPC: 3.36428 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6341589 heartbeat IPC: 2.96808 cumulative IPC: 3.15378 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9857438 heartbeat IPC: 2.84426 cumulative IPC: 3.04339 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13458405 heartbeat IPC: 2.77703 cumulative IPC: 2.97212 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 13458405 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 31495086 heartbeat IPC: 0.554426 cumulative IPC: 0.554426 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48393940 heartbeat IPC: 0.591756 cumulative IPC: 0.572483 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 64309316 heartbeat IPC: 0.628323 cumulative IPC: 0.58996 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79544865 heartbeat IPC: 0.65636 cumulative IPC: 0.605268 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94822199 heartbeat IPC: 0.654564 cumulative IPC: 0.614524 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 108787736 heartbeat IPC: 0.716049 cumulative IPC: 0.629397 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 122375458 heartbeat IPC: 0.735958 cumulative IPC: 0.642691 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 135680268 heartbeat IPC: 0.751608 cumulative IPC: 0.654547 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 148350411 heartbeat IPC: 0.789257 cumulative IPC: 0.6672 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 160837115 heartbeat IPC: 0.800852 cumulative IPC: 0.678524 (Simulation time: 0 hr 15 min 51 sec) 
Finished CPU 0 instructions: 100000001 cycles: 147378737 cumulative IPC: 0.678524 (Simulation time: 0 hr 15 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.678524 instructions: 100000001 cycles: 147378737
cpu0_DTLB TOTAL     ACCESS:   24912863  HIT:   22801241  MISS:    2111622
cpu0_DTLB LOAD      ACCESS:   23956027  HIT:   22226326  MISS:    1729701
cpu0_DTLB RFO       ACCESS:     956836  HIT:     574915  MISS:     381921
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.8151 cycles
cpu0_DTLB MSHR FULL EVENTS: 396 MSHR MERGE EVENTS: 572721
cpu0_ITLB TOTAL     ACCESS:    8823967  HIT:    8823967  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823967  HIT:    8823967  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I LOAD      ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    2111622  HIT:    2084941  MISS:      26681
cpu0_STLB LOAD      ACCESS:    1729701  HIT:    1707412  MISS:      22289
cpu0_STLB RFO       ACCESS:     381921  HIT:     377529  MISS:       4392
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 134.291 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   19681920  HIT:   14334569  MISS:    5347351
cpu0_L1D LOAD      ACCESS:   18242434  HIT:   13207681  MISS:    5034753
cpu0_L1D RFO       ACCESS:    1412929  HIT:    1108977  MISS:     303952
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26557  HIT:      17911  MISS:       8646
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 41.0848 cycles
cpu0_L1D MSHR FULL EVENTS: 1485516 MSHR MERGE EVENTS: 2810679
cpu0_L2C TOTAL     ACCESS:    6234693  HIT:    3050730  MISS:    3183733
cpu0_L2C LOAD      ACCESS:    5034748  HIT:    1927589  MISS:    3107159
cpu0_L2C RFO       ACCESS:     303945  HIT:     229013  MISS:      74932
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     887354  HIT:     887124  MISS:        230
cpu0_L2C TRANSLATION ACCESS:       8646  HIT:       7004  MISS:       1642
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 51.0432 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    6367657  HIT:    2441001  MISS:     742735
LLC LOAD      ACCESS:    3107120  HIT:    2414741  MISS:     692379
LLC RFO       ACCESS:      74932  HIT:      24579  MISS:      50353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3183963  HIT:         42  MISS:    3183921
LLC TRANSLATION ACCESS:       1642  HIT:       1639  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.735 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342993  ROW_BUFFER_MISS:     399740
 DBUS AVG_CONGESTED_CYCLE:    3.90887
 WQ ROW_BUFFER_HIT:      32198  ROW_BUFFER_MISS:      78223  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 83.6439
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

