
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980178 heartbeat IPC: 3.3555 cumulative IPC: 3.3555 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362102 heartbeat IPC: 2.9569 cumulative IPC: 3.14362 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909298 heartbeat IPC: 2.81913 cumulative IPC: 3.02746 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481115 heartbeat IPC: 2.7997 cumulative IPC: 2.96711 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13481115 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 31948661 heartbeat IPC: 0.54149 cumulative IPC: 0.54149 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 49120741 heartbeat IPC: 0.582341 cumulative IPC: 0.561173 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 65247946 heartbeat IPC: 0.62007 cumulative IPC: 0.579522 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80631084 heartbeat IPC: 0.650062 cumulative IPC: 0.595682 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95516886 heartbeat IPC: 0.671781 cumulative IPC: 0.60949 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 109616960 heartbeat IPC: 0.709216 cumulative IPC: 0.624117 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 123422619 heartbeat IPC: 0.724341 cumulative IPC: 0.636702 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 136468920 heartbeat IPC: 0.7665 cumulative IPC: 0.650471 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 149303283 heartbeat IPC: 0.779158 cumulative IPC: 0.662631 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 161803245 heartbeat IPC: 0.800002 cumulative IPC: 0.674208 (Simulation time: 0 hr 14 min 58 sec) 
Finished CPU 0 instructions: 100000001 cycles: 148322163 cumulative IPC: 0.674208 (Simulation time: 0 hr 14 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674208 instructions: 100000001 cycles: 148322163
cpu0_DTLB TOTAL     ACCESS:   24646763  HIT:   22722784  MISS:    1923979
cpu0_DTLB LOAD      ACCESS:   23666981  HIT:   22123767  MISS:    1543214
cpu0_DTLB RFO       ACCESS:     979782  HIT:     599017  MISS:     380765
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.9172 cycles
cpu0_DTLB MSHR FULL EVENTS: 374 MSHR MERGE EVENTS: 556152
cpu0_ITLB TOTAL     ACCESS:    8849326  HIT:    8849326  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8849326  HIT:    8849326  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:      14774  HIT:      14774  MISS:          0
cpu0_L1I LOAD      ACCESS:      14774  HIT:      14774  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    1923979  HIT:    1898658  MISS:      25321
cpu0_STLB LOAD      ACCESS:    1543214  HIT:    1522225  MISS:      20989
cpu0_STLB RFO       ACCESS:     380765  HIT:     376433  MISS:       4332
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 137.163 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   23015694  HIT:   17713163  MISS:    5302531
cpu0_L1D LOAD      ACCESS:   21536626  HIT:   16550659  MISS:    4985967
cpu0_L1D RFO       ACCESS:    1453857  HIT:    1145536  MISS:     308321
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25211  HIT:      16968  MISS:       8243
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 41.8007 cycles
cpu0_L1D MSHR FULL EVENTS: 1637105 MSHR MERGE EVENTS: 2692933
cpu0_L2C TOTAL     ACCESS:    6204815  HIT:    2954175  MISS:    3250224
cpu0_L2C LOAD      ACCESS:    4985962  HIT:    1815629  MISS:    3170333
cpu0_L2C RFO       ACCESS:     308311  HIT:     230073  MISS:      78238
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     902299  HIT:     901883  MISS:        416
cpu0_L2C TRANSLATION ACCESS:       8243  HIT:       6590  MISS:       1653
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.7615 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    6500835  HIT:    2506234  MISS:     743986
LLC LOAD      ACCESS:    3170304  HIT:    2479808  MISS:     690496
LLC RFO       ACCESS:      78238  HIT:      24760  MISS:      53478
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3250640  HIT:         25  MISS:    3250615
LLC TRANSLATION ACCESS:       1653  HIT:       1641  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.963 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     344996  ROW_BUFFER_MISS:     398985
 DBUS AVG_CONGESTED_CYCLE:    3.88946
 WQ ROW_BUFFER_HIT:      32141  ROW_BUFFER_MISS:      80179  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4267% MPKI: 8.26397 Average ROB Occupancy at Mispredict: 82.0758
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26396
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

