
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320908 heartbeat IPC: 3.01122 cumulative IPC: 3.01122 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147639 heartbeat IPC: 3.53766 cumulative IPC: 3.25328 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982826 heartbeat IPC: 3.5271 cumulative IPC: 3.33971 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11828408 heartbeat IPC: 3.51422 cumulative IPC: 3.38169 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 11828408 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 28746368 heartbeat IPC: 0.591088 cumulative IPC: 0.591088 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45087486 heartbeat IPC: 0.611953 cumulative IPC: 0.60134 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 61340222 heartbeat IPC: 0.615281 cumulative IPC: 0.605916 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 77014719 heartbeat IPC: 0.637979 cumulative IPC: 0.613626 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92636831 heartbeat IPC: 0.640118 cumulative IPC: 0.618747 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 107762496 heartbeat IPC: 0.661128 cumulative IPC: 0.625429 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 123149020 heartbeat IPC: 0.649919 cumulative IPC: 0.628814 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 138379699 heartbeat IPC: 0.65657 cumulative IPC: 0.632155 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 153632057 heartbeat IPC: 0.655636 cumulative IPC: 0.63468 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 169352249 heartbeat IPC: 0.636124 cumulative IPC: 0.634825 (Simulation time: 0 hr 18 min 19 sec) 
Finished CPU 0 instructions: 100000002 cycles: 157523841 cumulative IPC: 0.634825 (Simulation time: 0 hr 18 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.634825 instructions: 100000002 cycles: 157523841
cpu0_DTLB TOTAL     ACCESS:   23169952  HIT:   20641831  MISS:    2528121
cpu0_DTLB LOAD      ACCESS:   17851205  HIT:   16119613  MISS:    1731592
cpu0_DTLB RFO       ACCESS:    5318747  HIT:    4522218  MISS:     796529
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7124 cycles
cpu0_DTLB MSHR FULL EVENTS: 147972 MSHR MERGE EVENTS: 980322
cpu0_ITLB TOTAL     ACCESS:    8607730  HIT:    8607730  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8607730  HIT:    8607730  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I LOAD      ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    2528121  HIT:    1140064  MISS:    1388057
cpu0_STLB LOAD      ACCESS:    1731592  HIT:     836002  MISS:     895590
cpu0_STLB RFO       ACCESS:     796529  HIT:     304062  MISS:     492467
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.42654 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   27709729  HIT:   19545719  MISS:    8164010
cpu0_L1D LOAD      ACCESS:   19417507  HIT:   11280182  MISS:    8137325
cpu0_L1D RFO       ACCESS:    7056626  HIT:    7034821  MISS:      21805
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1235596  HIT:    1230716  MISS:       4880
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 42.5995 cycles
cpu0_L1D MSHR FULL EVENTS: 1331761 MSHR MERGE EVENTS: 919970
cpu0_L2C TOTAL     ACCESS:   11813037  HIT:    5346941  MISS:    6466069
cpu0_L2C LOAD      ACCESS:    8137322  HIT:    1692934  MISS:    6444388
cpu0_L2C RFO       ACCESS:      21805  HIT:        271  MISS:      21534
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3649030  HIT:    3649003  MISS:         27
cpu0_L2C TRANSLATION ACCESS:       4880  HIT:       4733  MISS:        147
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.151 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:   12932052  HIT:    5733218  MISS:     732845
LLC LOAD      ACCESS:    6444280  HIT:    5724495  MISS:     719785
LLC RFO       ACCESS:      21534  HIT:       8503  MISS:      13031
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6466091  HIT:        102  MISS:    6465989
LLC TRANSLATION ACCESS:        147  HIT:        118  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.967 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40708  ROW_BUFFER_MISS:     692105
 DBUS AVG_CONGESTED_CYCLE:    3.77296
 WQ ROW_BUFFER_HIT:     108641  ROW_BUFFER_MISS:     172860  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 92.0532
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

