
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500160 heartbeat IPC: 3.99974 cumulative IPC: 3.99974 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5241283 heartbeat IPC: 3.64814 cumulative IPC: 3.81586 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7989312 heartbeat IPC: 3.63897 cumulative IPC: 3.75502 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709329 heartbeat IPC: 3.67645 cumulative IPC: 3.73506 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709329 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 67371360 heartbeat IPC: 0.176485 cumulative IPC: 0.176485 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 110640890 heartbeat IPC: 0.231109 cumulative IPC: 0.200137 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 113243686 heartbeat IPC: 3.84202 cumulative IPC: 0.292585 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 124852047 heartbeat IPC: 0.861448 cumulative IPC: 0.350438 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155150281 heartbeat IPC: 0.330052 cumulative IPC: 0.346162 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 198863201 heartbeat IPC: 0.228765 cumulative IPC: 0.318888 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 242560672 heartbeat IPC: 0.228846 cumulative IPC: 0.301918 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 295373160 heartbeat IPC: 0.189349 cumulative IPC: 0.281033 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 345605190 heartbeat IPC: 0.199076 cumulative IPC: 0.26874 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 360852350 heartbeat IPC: 0.65586 cumulative IPC: 0.285598 (Simulation time: 0 hr 18 min 48 sec) 
Finished CPU 0 instructions: 100000004 cycles: 350143022 cumulative IPC: 0.285598 (Simulation time: 0 hr 18 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285598 instructions: 100000004 cycles: 350143022
cpu0_DTLB TOTAL     ACCESS:   20565963  HIT:   20468767  MISS:      97196
cpu0_DTLB LOAD      ACCESS:   18088790  HIT:   17993258  MISS:      95532
cpu0_DTLB RFO       ACCESS:    2477173  HIT:    2475509  MISS:       1664
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.5245 cycles
cpu0_DTLB MSHR FULL EVENTS: 5 MSHR MERGE EVENTS: 22915
cpu0_ITLB TOTAL     ACCESS:    9236849  HIT:    9236849  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9236849  HIT:    9236849  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I LOAD      ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 224.467 cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:      97196  HIT:      13500  MISS:      83696
cpu0_STLB LOAD      ACCESS:      95532  HIT:      12911  MISS:      82621
cpu0_STLB RFO       ACCESS:       1664  HIT:        589  MISS:       1075
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.57987 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   16882619  HIT:   14542517  MISS:    2340102
cpu0_L1D LOAD      ACCESS:   14322585  HIT:   12065381  MISS:    2257204
cpu0_L1D RFO       ACCESS:    2476664  HIT:    2395285  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83370  HIT:      81851  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 122.511 cycles
cpu0_L1D MSHR FULL EVENTS: 172949 MSHR MERGE EVENTS: 718855
cpu0_L2C TOTAL     ACCESS:    2613637  HIT:     895313  MISS:    1718318
cpu0_L2C LOAD      ACCESS:    2257219  HIT:     614385  MISS:    1642834
cpu0_L2C RFO       ACCESS:      81379  HIT:       6001  MISS:      75378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273520  HIT:     273514  MISS:          6
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1413  MISS:        106
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.828 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    3436642  HIT:     147128  MISS:    1571190
LLC LOAD      ACCESS:    1642834  HIT:     104378  MISS:    1538456
LLC RFO       ACCESS:      75378  HIT:      42721  MISS:      32657
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1718324  HIT:          0  MISS:    1718324
LLC TRANSLATION ACCESS:        106  HIT:         29  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.172 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     347007  ROW_BUFFER_MISS:    1224159
 DBUS AVG_CONGESTED_CYCLE:    3.59266
 WQ ROW_BUFFER_HIT:     185394  ROW_BUFFER_MISS:      71534  FULL:        982


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.79857
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

