
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727447 heartbeat IPC: 3.66643 cumulative IPC: 3.66643 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428155 heartbeat IPC: 2.70219 cumulative IPC: 3.11131 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10307706 heartbeat IPC: 2.57762 cumulative IPC: 2.91044 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190006 heartbeat IPC: 2.57579 cumulative IPC: 2.81889 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14190006 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 80345176 heartbeat IPC: 0.15116 cumulative IPC: 0.15116 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 145938677 heartbeat IPC: 0.152454 cumulative IPC: 0.151804 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 211922108 heartbeat IPC: 0.151553 cumulative IPC: 0.15172 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 277875136 heartbeat IPC: 0.151623 cumulative IPC: 0.151696 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 343685643 heartbeat IPC: 0.151951 cumulative IPC: 0.151747 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 409798542 heartbeat IPC: 0.151256 cumulative IPC: 0.151665 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 475874957 heartbeat IPC: 0.15134 cumulative IPC: 0.151619 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 542140619 heartbeat IPC: 0.150908 cumulative IPC: 0.151529 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 607875922 heartbeat IPC: 0.152125 cumulative IPC: 0.151595 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 673904241 heartbeat IPC: 0.15145 cumulative IPC: 0.151581 (Simulation time: 0 hr 55 min 53 sec) 
Finished CPU 0 instructions: 100000002 cycles: 659714235 cumulative IPC: 0.151581 (Simulation time: 0 hr 55 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151581 instructions: 100000002 cycles: 659714235
cpu0_DTLB TOTAL     ACCESS:   39599447  HIT:   27541615  MISS:   12057832
cpu0_DTLB LOAD      ACCESS:   38415706  HIT:   26368006  MISS:   12047700
cpu0_DTLB RFO       ACCESS:    1183741  HIT:    1173609  MISS:      10132
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3181 cycles
cpu0_DTLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 110903
cpu0_ITLB TOTAL     ACCESS:    2691468  HIT:    2691468  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2691468  HIT:    2691468  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:   12057832  HIT:   12038603  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047700  HIT:   12028471  MISS:      19229
cpu0_STLB RFO       ACCESS:      10132  HIT:      10132  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 200.466 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   35803295  HIT:   17596251  MISS:   18207044
cpu0_L1D LOAD      ACCESS:   34599022  HIT:   16409285  MISS:   18189737
cpu0_L1D RFO       ACCESS:    1185044  HIT:    1185044  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1922  MISS:      17307
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.235 cycles
cpu0_L1D MSHR FULL EVENTS: 47 MSHR MERGE EVENTS: 3541830
cpu0_L2C TOTAL     ACCESS:   18251310  HIT:    8594880  MISS:    9656417
cpu0_L2C LOAD      ACCESS:   18189737  HIT:    8533869  MISS:    9655868
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44266  HIT:      44253  MISS:         13
cpu0_L2C TRANSLATION ACCESS:      17307  HIT:      16758  MISS:        549
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 35.3821 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:   19312835  HIT:    8315180  MISS:    1341235
LLC LOAD      ACCESS:    9655857  HIT:    8314628  MISS:    1341229
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9656429  HIT:          9  MISS:    9656420
LLC TRANSLATION ACCESS:        549  HIT:        543  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.543 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     780914  ROW_BUFFER_MISS:     560321
 DBUS AVG_CONGESTED_CYCLE:    3.07751
 WQ ROW_BUFFER_HIT:       5985  ROW_BUFFER_MISS:      31066  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5965% MPKI: 8.40958 Average ROB Occupancy at Mispredict: 345.893
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.40958
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

