
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2972432 heartbeat IPC: 3.36425 cumulative IPC: 3.36425 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362863 heartbeat IPC: 2.94948 cumulative IPC: 3.14324 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9887579 heartbeat IPC: 2.83711 cumulative IPC: 3.03411 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13495723 heartbeat IPC: 2.77151 cumulative IPC: 2.9639 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13495723 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 31789085 heartbeat IPC: 0.546647 cumulative IPC: 0.546647 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48666609 heartbeat IPC: 0.592504 cumulative IPC: 0.568652 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 64972626 heartbeat IPC: 0.613271 cumulative IPC: 0.582786 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80994200 heartbeat IPC: 0.624158 cumulative IPC: 0.592606 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95567573 heartbeat IPC: 0.686183 cumulative IPC: 0.609222 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 109775369 heartbeat IPC: 0.703839 cumulative IPC: 0.623185 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 123289292 heartbeat IPC: 0.739978 cumulative IPC: 0.63756 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 136350120 heartbeat IPC: 0.765648 cumulative IPC: 0.651177 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 149398248 heartbeat IPC: 0.766393 cumulative IPC: 0.662239 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 161958080 heartbeat IPC: 0.796189 cumulative IPC: 0.673571 (Simulation time: 0 hr 19 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 148462357 cumulative IPC: 0.673571 (Simulation time: 0 hr 19 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673571 instructions: 100000000 cycles: 148462357
cpu0_DTLB TOTAL     ACCESS:   24891257  HIT:   22952571  MISS:    1938686
cpu0_DTLB LOAD      ACCESS:   23910285  HIT:   22354989  MISS:    1555296
cpu0_DTLB RFO       ACCESS:     980972  HIT:     597582  MISS:     383390
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.8935 cycles
cpu0_DTLB MSHR FULL EVENTS: 333 MSHR MERGE EVENTS: 547963
cpu0_ITLB TOTAL     ACCESS:    8874860  HIT:    8874860  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8874860  HIT:    8874860  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:      15322  HIT:      15322  MISS:          0
cpu0_L1I LOAD      ACCESS:      15322  HIT:      15322  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    1938686  HIT:    1912785  MISS:      25901
cpu0_STLB LOAD      ACCESS:    1555296  HIT:    1533881  MISS:      21415
cpu0_STLB RFO       ACCESS:     383390  HIT:     378904  MISS:       4486
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 133.394 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   19733763  HIT:   14439171  MISS:    5294592
cpu0_L1D LOAD      ACCESS:   18255451  HIT:   13278835  MISS:    4976616
cpu0_L1D RFO       ACCESS:    1452531  HIT:    1143183  MISS:     309348
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25781  HIT:      17153  MISS:       8628
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 41.6756 cycles
cpu0_L1D MSHR FULL EVENTS: 1581384 MSHR MERGE EVENTS: 2784459
cpu0_L2C TOTAL     ACCESS:    6198387  HIT:    2950433  MISS:    3247690
cpu0_L2C LOAD      ACCESS:    4976610  HIT:    1809099  MISS:    3167511
cpu0_L2C RFO       ACCESS:     309336  HIT:     230736  MISS:      78600
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     903813  HIT:     903549  MISS:        264
cpu0_L2C TRANSLATION ACCESS:       8628  HIT:       7049  MISS:       1579
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.5339 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    6495609  HIT:    2505713  MISS:     741975
LLC LOAD      ACCESS:    3167477  HIT:    2477686  MISS:     689791
LLC RFO       ACCESS:      78600  HIT:      26420  MISS:      52180
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3247953  HIT:         32  MISS:    3247921
LLC TRANSLATION ACCESS:       1579  HIT:       1575  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.224 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345318  ROW_BUFFER_MISS:     396657
 DBUS AVG_CONGESTED_CYCLE:    3.91208
 WQ ROW_BUFFER_HIT:      31962  ROW_BUFFER_MISS:      79314  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.9699
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

