
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727448 heartbeat IPC: 3.66643 cumulative IPC: 3.66643 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429021 heartbeat IPC: 2.70155 cumulative IPC: 3.11089 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314836 heartbeat IPC: 2.57346 cumulative IPC: 2.90843 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198210 heartbeat IPC: 2.57508 cumulative IPC: 2.81726 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14198210 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 80293106 heartbeat IPC: 0.151298 cumulative IPC: 0.151298 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 145876011 heartbeat IPC: 0.152479 cumulative IPC: 0.151886 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 211800197 heartbeat IPC: 0.151689 cumulative IPC: 0.15182 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 277683570 heartbeat IPC: 0.151783 cumulative IPC: 0.151811 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 343609114 heartbeat IPC: 0.151686 cumulative IPC: 0.151786 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 409572958 heartbeat IPC: 0.151598 cumulative IPC: 0.151755 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 475770696 heartbeat IPC: 0.151063 cumulative IPC: 0.151655 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 541902736 heartbeat IPC: 0.151213 cumulative IPC: 0.1516 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 607964818 heartbeat IPC: 0.151373 cumulative IPC: 0.151575 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 673953576 heartbeat IPC: 0.151541 cumulative IPC: 0.151571 (Simulation time: 0 hr 49 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 659755366 cumulative IPC: 0.151571 (Simulation time: 0 hr 49 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151571 instructions: 100000000 cycles: 659755366
cpu0_DTLB TOTAL     ACCESS:   39596786  HIT:   27452867  MISS:   12143919
cpu0_DTLB LOAD      ACCESS:   38402299  HIT:   26268498  MISS:   12133801
cpu0_DTLB RFO       ACCESS:    1194487  HIT:    1184369  MISS:      10118
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31576 cycles
cpu0_DTLB MSHR FULL EVENTS: 2 MSHR MERGE EVENTS: 111210
cpu0_ITLB TOTAL     ACCESS:    2715346  HIT:    2715346  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2715346  HIT:    2715346  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:   12143919  HIT:   12124694  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12133801  HIT:   12114576  MISS:      19225
cpu0_STLB RFO       ACCESS:      10118  HIT:      10118  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 200.455 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   35800789  HIT:   17620089  MISS:   18180700
cpu0_L1D LOAD      ACCESS:   34585746  HIT:   16422792  MISS:   18162954
cpu0_L1D RFO       ACCESS:    1195818  HIT:    1195818  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1479  MISS:      17746
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.2465 cycles
cpu0_L1D MSHR FULL EVENTS: 15 MSHR MERGE EVENTS: 3538617
cpu0_L2C TOTAL     ACCESS:   18225291  HIT:    8585760  MISS:    9639524
cpu0_L2C LOAD      ACCESS:   18162954  HIT:    8523895  MISS:    9639059
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44591  HIT:      44584  MISS:          7
cpu0_L2C TRANSLATION ACCESS:      17746  HIT:      17281  MISS:        465
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 35.4143 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:   19279047  HIT:    8299020  MISS:    1340503
LLC LOAD      ACCESS:    9639051  HIT:    8298552  MISS:    1340499
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9639531  HIT:          7  MISS:    9639524
LLC TRANSLATION ACCESS:        465  HIT:        461  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.649 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     779034  ROW_BUFFER_MISS:     561469
 DBUS AVG_CONGESTED_CYCLE:    3.12012
 WQ ROW_BUFFER_HIT:       6204  ROW_BUFFER_MISS:      30941  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5506% MPKI: 8.49362 Average ROB Occupancy at Mispredict: 345.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

