
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2519497 heartbeat IPC: 3.96905 cumulative IPC: 3.96905 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135315 heartbeat IPC: 3.8229 cumulative IPC: 3.8946 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7782194 heartbeat IPC: 3.77803 cumulative IPC: 3.85495 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462128 heartbeat IPC: 3.73143 cumulative IPC: 3.82331 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462128 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 32001613 heartbeat IPC: 0.464264 cumulative IPC: 0.464264 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 53104462 heartbeat IPC: 0.473869 cumulative IPC: 0.469017 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73827832 heartbeat IPC: 0.482547 cumulative IPC: 0.473442 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 94877929 heartbeat IPC: 0.475057 cumulative IPC: 0.473845 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115003734 heartbeat IPC: 0.496874 cumulative IPC: 0.478278 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 135097135 heartbeat IPC: 0.497676 cumulative IPC: 0.481406 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 155526246 heartbeat IPC: 0.489497 cumulative IPC: 0.482545 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 176169340 heartbeat IPC: 0.484424 cumulative IPC: 0.482779 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 197157393 heartbeat IPC: 0.476462 cumulative IPC: 0.482069 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 217344747 heartbeat IPC: 0.49536 cumulative IPC: 0.483366 (Simulation time: 0 hr 18 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 206882649 cumulative IPC: 0.483366 (Simulation time: 0 hr 18 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483366 instructions: 100000000 cycles: 206882649
cpu0_DTLB TOTAL     ACCESS:   24916356  HIT:   20106510  MISS:    4809846
cpu0_DTLB LOAD      ACCESS:   24716636  HIT:   19906790  MISS:    4809846
cpu0_DTLB RFO       ACCESS:     199720  HIT:     199720  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.81533 cycles
cpu0_DTLB MSHR FULL EVENTS: 428996 MSHR MERGE EVENTS: 267545
cpu0_ITLB TOTAL     ACCESS:   10031150  HIT:   10031150  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10031150  HIT:   10031150  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    4809846  HIT:    4802575  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809846  HIT:    4802575  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.539 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   20214232  HIT:   12817423  MISS:    7396809
cpu0_L1D LOAD      ACCESS:   20006710  HIT:   12616768  MISS:    7389942
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        404  MISS:       6867
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.409 cycles
cpu0_L1D MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 1063775
cpu0_L2C TOTAL     ACCESS:    7557768  HIT:    3757243  MISS:    3800511
cpu0_L2C LOAD      ACCESS:    7389941  HIT:    3589473  MISS:    3800468
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160960  HIT:     160946  MISS:         14
cpu0_L2C TRANSLATION ACCESS:       6867  HIT:       6824  MISS:         43
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.2714 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    7600993  HIT:    3292550  MISS:     507955
LLC LOAD      ACCESS:    3800425  HIT:    3292471  MISS:     507954
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3800525  HIT:         37  MISS:    3800488
LLC TRANSLATION ACCESS:         43  HIT:         42  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.297 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     316666  ROW_BUFFER_MISS:     191289
 DBUS AVG_CONGESTED_CYCLE:    3.25235
 WQ ROW_BUFFER_HIT:       2915  ROW_BUFFER_MISS:       5825  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.3721
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

