
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500169 heartbeat IPC: 3.99973 cumulative IPC: 3.99973 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242669 heartbeat IPC: 3.64631 cumulative IPC: 3.81485 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8057628 heartbeat IPC: 3.55245 cumulative IPC: 3.72318 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10760739 heartbeat IPC: 3.69944 cumulative IPC: 3.71722 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10760739 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 46821219 heartbeat IPC: 0.277312 cumulative IPC: 0.277312 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55767687 heartbeat IPC: 1.11776 cumulative IPC: 0.444376 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70266561 heartbeat IPC: 0.689709 cumulative IPC: 0.504152 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 102339291 heartbeat IPC: 0.311791 cumulative IPC: 0.436783 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 145863272 heartbeat IPC: 0.229758 cumulative IPC: 0.370089 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 189429564 heartbeat IPC: 0.229535 cumulative IPC: 0.335817 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 243285245 heartbeat IPC: 0.185681 cumulative IPC: 0.301044 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 291989000 heartbeat IPC: 0.205323 cumulative IPC: 0.284466 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 301390188 heartbeat IPC: 1.0637 cumulative IPC: 0.309673 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 308073249 heartbeat IPC: 1.49632 cumulative IPC: 0.336346 (Simulation time: 0 hr 17 min 52 sec) 
Finished CPU 0 instructions: 100000001 cycles: 297312510 cumulative IPC: 0.336346 (Simulation time: 0 hr 17 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336346 instructions: 100000001 cycles: 297312510
cpu0_DTLB TOTAL     ACCESS:   20137428  HIT:   19980590  MISS:     156838
cpu0_DTLB LOAD      ACCESS:   17560257  HIT:   17406627  MISS:     153630
cpu0_DTLB RFO       ACCESS:    2577171  HIT:    2573963  MISS:       3208
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8768 cycles
cpu0_DTLB MSHR FULL EVENTS: 43 MSHR MERGE EVENTS: 32443
cpu0_ITLB TOTAL     ACCESS:    8896122  HIT:    8896122  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8896122  HIT:    8896122  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:       1762  HIT:       1747  MISS:         15
cpu0_L1I LOAD      ACCESS:       1762  HIT:       1747  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 206.867 cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 1
cpu0_STLB TOTAL     ACCESS:     156838  HIT:      57580  MISS:      99258
cpu0_STLB LOAD      ACCESS:     153630  HIT:      55471  MISS:      98159
cpu0_STLB RFO       ACCESS:       3208  HIT:       2109  MISS:       1099
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.67204 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   15292116  HIT:   13083355  MISS:    2208761
cpu0_L1D LOAD      ACCESS:   12598907  HIT:   10486651  MISS:    2112256
cpu0_L1D RFO       ACCESS:    2595093  HIT:    2500003  MISS:      95090
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98116  HIT:      96701  MISS:       1415
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 120.081 cycles
cpu0_L1D MSHR FULL EVENTS: 226524 MSHR MERGE EVENTS: 1005771
cpu0_L2C TOTAL     ACCESS:    2473092  HIT:     825750  MISS:    1647337
cpu0_L2C LOAD      ACCESS:    2112270  HIT:     554267  MISS:    1558003
cpu0_L2C RFO       ACCESS:      95090  HIT:       5859  MISS:      89231
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     264317  HIT:     264312  MISS:          5
cpu0_L2C TRANSLATION ACCESS:       1415  HIT:       1312  MISS:        103
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 147.217 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    3294679  HIT:     245890  MISS:    1401447
LLC LOAD      ACCESS:    1558003  HIT:     192917  MISS:    1365086
LLC RFO       ACCESS:      89231  HIT:      52935  MISS:      36296
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1647342  HIT:          0  MISS:    1647342
LLC TRANSLATION ACCESS:        103  HIT:         38  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.361 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     333778  ROW_BUFFER_MISS:    1067611
 DBUS AVG_CONGESTED_CYCLE:    3.68475
 WQ ROW_BUFFER_HIT:     144249  ROW_BUFFER_MISS:      71244  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.88075
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

