
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3274526 heartbeat IPC: 3.05388 cumulative IPC: 3.05388 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5777967 heartbeat IPC: 3.9945 cumulative IPC: 3.46143 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8280031 heartbeat IPC: 3.9967 cumulative IPC: 3.62317 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10781406 heartbeat IPC: 3.9978 cumulative IPC: 3.71009 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10781406 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 40286005 heartbeat IPC: 0.33893 cumulative IPC: 0.33893 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 69774302 heartbeat IPC: 0.339118 cumulative IPC: 0.339024 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99201753 heartbeat IPC: 0.339819 cumulative IPC: 0.339288 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128658099 heartbeat IPC: 0.339485 cumulative IPC: 0.339338 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157979474 heartbeat IPC: 0.341048 cumulative IPC: 0.339678 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 187231891 heartbeat IPC: 0.341852 cumulative IPC: 0.340039 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 216604198 heartbeat IPC: 0.340457 cumulative IPC: 0.340098 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 245721814 heartbeat IPC: 0.343435 cumulative IPC: 0.340512 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 274977600 heartbeat IPC: 0.341813 cumulative IPC: 0.340656 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 304159535 heartbeat IPC: 0.342678 cumulative IPC: 0.340857 (Simulation time: 0 hr 20 min 4 sec) 
Finished CPU 0 instructions: 100000004 cycles: 293378130 cumulative IPC: 0.340857 (Simulation time: 0 hr 20 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340857 instructions: 100000004 cycles: 293378130
cpu0_DTLB TOTAL     ACCESS:   20544183  HIT:   16695156  MISS:    3849027
cpu0_DTLB LOAD      ACCESS:   17147146  HIT:   14353596  MISS:    2793550
cpu0_DTLB RFO       ACCESS:    3397037  HIT:    2341560  MISS:    1055477
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.0079 cycles
cpu0_DTLB MSHR FULL EVENTS: 43040 MSHR MERGE EVENTS: 660823
cpu0_ITLB TOTAL     ACCESS:   13124733  HIT:   13124733  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13124733  HIT:   13124733  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    3849027  HIT:    2685295  MISS:    1163732
cpu0_STLB LOAD      ACCESS:    2793550  HIT:    2281224  MISS:     512326
cpu0_STLB RFO       ACCESS:    1055477  HIT:     404071  MISS:     651406
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.4947 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   23398042  HIT:   14582198  MISS:    8815844
cpu0_L1D LOAD      ACCESS:   18734516  HIT:    9948696  MISS:    8785820
cpu0_L1D RFO       ACCESS:    3537434  HIT:    3513605  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1126092  HIT:    1119897  MISS:       6195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 43.3662 cycles
cpu0_L1D MSHR FULL EVENTS: 460308 MSHR MERGE EVENTS: 552219
cpu0_L2C TOTAL     ACCESS:   10608807  HIT:    4507366  MISS:    6101372
cpu0_L2C LOAD      ACCESS:    8785820  HIT:    2708222  MISS:    6077598
cpu0_L2C RFO       ACCESS:      23829  HIT:        320  MISS:      23509
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1792963  HIT:    1792894  MISS:         69
cpu0_L2C TRANSLATION ACCESS:       6195  HIT:       5930  MISS:        265
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.3452 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:   12202787  HIT:    5104983  MISS:     996388
LLC LOAD      ACCESS:    6077578  HIT:    5096638  MISS:     980940
LLC RFO       ACCESS:      23509  HIT:       8087  MISS:      15422
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6101435  HIT:         19  MISS:    6101416
LLC TRANSLATION ACCESS:        265  HIT:        239  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.32 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66179  ROW_BUFFER_MISS:     930195
 DBUS AVG_CONGESTED_CYCLE:    3.82133
 WQ ROW_BUFFER_HIT:     119744  ROW_BUFFER_MISS:     255514  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 31.9459
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

