
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500167 heartbeat IPC: 3.99973 cumulative IPC: 3.99973 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044321 heartbeat IPC: 3.93058 cumulative IPC: 3.96486 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575038 heartbeat IPC: 3.95145 cumulative IPC: 3.96038 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106014 heartbeat IPC: 3.95104 cumulative IPC: 3.95804 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106014 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 43661166 heartbeat IPC: 0.298017 cumulative IPC: 0.298017 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 86288398 heartbeat IPC: 0.234592 cumulative IPC: 0.262528 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 137182908 heartbeat IPC: 0.196485 cumulative IPC: 0.236078 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 185482981 heartbeat IPC: 0.207039 cumulative IPC: 0.22808 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 190582401 heartbeat IPC: 1.96101 cumulative IPC: 0.277045 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 199432916 heartbeat IPC: 1.12988 cumulative IPC: 0.316912 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 228643748 heartbeat IPC: 0.342339 cumulative IPC: 0.320311 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 272440632 heartbeat IPC: 0.228327 cumulative IPC: 0.304954 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 316097766 heartbeat IPC: 0.229058 cumulative IPC: 0.294126 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 364693109 heartbeat IPC: 0.205781 cumulative IPC: 0.282018 (Simulation time: 0 hr 18 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 354587095 cumulative IPC: 0.282018 (Simulation time: 0 hr 18 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282018 instructions: 100000001 cycles: 354587095
cpu0_DTLB TOTAL     ACCESS:   21299836  HIT:   21200569  MISS:      99267
cpu0_DTLB LOAD      ACCESS:   18390994  HIT:   18293543  MISS:      97451
cpu0_DTLB RFO       ACCESS:    2908842  HIT:    2907026  MISS:       1816
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 31.7828 cycles
cpu0_DTLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 26774
cpu0_ITLB TOTAL     ACCESS:    9766324  HIT:    9766324  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9766324  HIT:    9766324  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 215.2 cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:      99267  HIT:      12152  MISS:      87115
cpu0_STLB LOAD      ACCESS:      97451  HIT:      11361  MISS:      86090
cpu0_STLB RFO       ACCESS:       1816  HIT:        791  MISS:       1025
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.9676 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   18766002  HIT:   15636280  MISS:    3129722
cpu0_L1D LOAD      ACCESS:   15723065  HIT:   12675616  MISS:    3047449
cpu0_L1D RFO       ACCESS:    2956615  HIT:    2877448  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86322  HIT:      83216  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.7603 cycles
cpu0_L1D MSHR FULL EVENTS: 168247 MSHR MERGE EVENTS: 734469
cpu0_L2C TOTAL     ACCESS:    3403071  HIT:    1718209  MISS:    1684856
cpu0_L2C LOAD      ACCESS:    3047464  HIT:    1435451  MISS:    1612013
cpu0_L2C RFO       ACCESS:      79167  HIT:       6404  MISS:      72763
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273334  HIT:     273328  MISS:          6
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3026  MISS:         80
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.426 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    3369718  HIT:     122893  MISS:    1561963
LLC LOAD      ACCESS:    1612013  HIT:      81260  MISS:    1530753
LLC RFO       ACCESS:      72763  HIT:      41609  MISS:      31154
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1684862  HIT:          0  MISS:    1684862
LLC TRANSLATION ACCESS:         80  HIT:         24  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.081 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     319123  ROW_BUFFER_MISS:    1242827
 DBUS AVG_CONGESTED_CYCLE:    3.47591
 WQ ROW_BUFFER_HIT:     156094  ROW_BUFFER_MISS:      83015  FULL:        132


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.77324
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

