
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161879 heartbeat IPC: 3.16268 cumulative IPC: 3.16268 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5714051 heartbeat IPC: 3.91823 cumulative IPC: 3.50014 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259748 heartbeat IPC: 3.9282 cumulative IPC: 3.63207 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10816169 heartbeat IPC: 3.91172 cumulative IPC: 3.69817 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 10816169 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 41276475 heartbeat IPC: 0.328296 cumulative IPC: 0.328296 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 71725907 heartbeat IPC: 0.328413 cumulative IPC: 0.328355 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 102472833 heartbeat IPC: 0.325236 cumulative IPC: 0.327308 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 133386392 heartbeat IPC: 0.323483 cumulative IPC: 0.326344 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 164236400 heartbeat IPC: 0.324149 cumulative IPC: 0.325902 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 195018494 heartbeat IPC: 0.324864 cumulative IPC: 0.325729 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 225698580 heartbeat IPC: 0.325944 cumulative IPC: 0.32576 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 255952043 heartbeat IPC: 0.330541 cumulative IPC: 0.32635 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 286617490 heartbeat IPC: 0.3261 cumulative IPC: 0.326322 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 316714991 heartbeat IPC: 0.332253 cumulative IPC: 0.326905 (Simulation time: 0 hr 17 min 30 sec) 
Finished CPU 0 instructions: 100000001 cycles: 305898846 cumulative IPC: 0.326905 (Simulation time: 0 hr 17 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326905 instructions: 100000001 cycles: 305898846
cpu0_DTLB TOTAL     ACCESS:   23536156  HIT:   19891777  MISS:    3644379
cpu0_DTLB LOAD      ACCESS:   18501590  HIT:   16136404  MISS:    2365186
cpu0_DTLB RFO       ACCESS:    5034566  HIT:    3755373  MISS:    1279193
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8223 cycles
cpu0_DTLB MSHR FULL EVENTS: 3647 MSHR MERGE EVENTS: 510455
cpu0_ITLB TOTAL     ACCESS:   11871917  HIT:   11871917  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871917  HIT:   11871917  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    3644379  HIT:    2025356  MISS:    1619023
cpu0_STLB LOAD      ACCESS:    2365186  HIT:    1506211  MISS:     858975
cpu0_STLB RFO       ACCESS:    1279193  HIT:     519145  MISS:     760048
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.47401 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   30402570  HIT:   21879596  MISS:    8522974
cpu0_L1D LOAD      ACCESS:   23202991  HIT:   14708256  MISS:    8494735
cpu0_L1D RFO       ACCESS:    5639701  HIT:    5616901  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559878  HIT:    1554439  MISS:       5439
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 43.3913 cycles
cpu0_L1D MSHR FULL EVENTS: 430728 MSHR MERGE EVENTS: 192857
cpu0_L2C TOTAL     ACCESS:   11374484  HIT:    4961052  MISS:    6413416
cpu0_L2C LOAD      ACCESS:    8494734  HIT:    2103955  MISS:    6390779
cpu0_L2C RFO       ACCESS:      22800  HIT:        291  MISS:      22509
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2851511  HIT:    2851495  MISS:         16
cpu0_L2C TRANSLATION ACCESS:       5439  HIT:       5311  MISS:        128
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 43.7641 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:   12826834  HIT:    5515955  MISS:     897461
LLC LOAD      ACCESS:    6390766  HIT:    5507811  MISS:     882955
LLC RFO       ACCESS:      22509  HIT:       8029  MISS:      14480
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6413431  HIT:         13  MISS:    6413418
LLC TRANSLATION ACCESS:        128  HIT:        102  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.672 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48270  ROW_BUFFER_MISS:     849179
 DBUS AVG_CONGESTED_CYCLE:     3.7404
 WQ ROW_BUFFER_HIT:      91559  ROW_BUFFER_MISS:     248397  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8287 Average ROB Occupancy at Mispredict: 27.6801
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

