
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727447 heartbeat IPC: 3.66643 cumulative IPC: 3.66643 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6432915 heartbeat IPC: 2.69871 cumulative IPC: 3.10901 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10315469 heartbeat IPC: 2.57563 cumulative IPC: 2.90825 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14200220 heartbeat IPC: 2.57417 cumulative IPC: 2.81686 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 14200220 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 80373000 heartbeat IPC: 0.15112 cumulative IPC: 0.15112 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 146558808 heartbeat IPC: 0.15109 cumulative IPC: 0.151105 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 212672568 heartbeat IPC: 0.151254 cumulative IPC: 0.151155 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 278678020 heartbeat IPC: 0.151503 cumulative IPC: 0.151241 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 344837585 heartbeat IPC: 0.15115 cumulative IPC: 0.151223 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 411028775 heartbeat IPC: 0.151078 cumulative IPC: 0.151199 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 477108505 heartbeat IPC: 0.151332 cumulative IPC: 0.151218 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 543156204 heartbeat IPC: 0.151406 cumulative IPC: 0.151241 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 609281772 heartbeat IPC: 0.151227 cumulative IPC: 0.15124 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 675055518 heartbeat IPC: 0.152036 cumulative IPC: 0.151319 (Simulation time: 1 hr 8 min 2 sec) 
Finished CPU 0 instructions: 100000003 cycles: 660855327 cumulative IPC: 0.151319 (Simulation time: 1 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151319 instructions: 100000003 cycles: 660855327
cpu0_DTLB TOTAL     ACCESS:   39595681  HIT:   27496784  MISS:   12098897
cpu0_DTLB LOAD      ACCESS:   38402978  HIT:   26314212  MISS:   12088766
cpu0_DTLB RFO       ACCESS:    1192703  HIT:    1182572  MISS:      10131
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31785 cycles
cpu0_DTLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 111201
cpu0_ITLB TOTAL     ACCESS:    2709932  HIT:    2709932  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2709932  HIT:    2709932  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:   12098897  HIT:   12079672  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12088766  HIT:   12069541  MISS:      19225
cpu0_STLB RFO       ACCESS:      10131  HIT:      10131  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.029 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   35784420  HIT:   17604288  MISS:   18180132
cpu0_L1D LOAD      ACCESS:   34571243  HIT:   16409144  MISS:   18162099
cpu0_L1D RFO       ACCESS:    1193952  HIT:    1193952  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1192  MISS:      18033
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.3589 cycles
cpu0_L1D MSHR FULL EVENTS: 96 MSHR MERGE EVENTS: 3555071
cpu0_L2C TOTAL     ACCESS:   18224702  HIT:    8572070  MISS:    9652621
cpu0_L2C LOAD      ACCESS:   18162098  HIT:    8510298  MISS:    9651800
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44571  HIT:      44560  MISS:         11
cpu0_L2C TRANSLATION ACCESS:      18033  HIT:      17212  MISS:        821
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 35.5783 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:   19305233  HIT:    8304263  MISS:    1348358
LLC LOAD      ACCESS:    9651780  HIT:    8303427  MISS:    1348353
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9652632  HIT:         20  MISS:    9652612
LLC TRANSLATION ACCESS:        821  HIT:        816  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.359 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     774167  ROW_BUFFER_MISS:     574191
 DBUS AVG_CONGESTED_CYCLE:    3.09919
 WQ ROW_BUFFER_HIT:       6177  ROW_BUFFER_MISS:      31302  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5587% MPKI: 8.47883 Average ROB Occupancy at Mispredict: 345.875
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47883
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

