
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979086 heartbeat IPC: 3.35673 cumulative IPC: 3.35673 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324136 heartbeat IPC: 2.98949 cumulative IPC: 3.16249 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9852166 heartbeat IPC: 2.83444 cumulative IPC: 3.04502 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451656 heartbeat IPC: 2.77817 cumulative IPC: 2.97361 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451657 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 31446724 heartbeat IPC: 0.555708 cumulative IPC: 0.555708 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 48917529 heartbeat IPC: 0.572384 cumulative IPC: 0.563922 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 65124326 heartbeat IPC: 0.617025 cumulative IPC: 0.580578 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 80356765 heartbeat IPC: 0.656494 cumulative IPC: 0.597862 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94847692 heartbeat IPC: 0.690087 cumulative IPC: 0.61428 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 108864125 heartbeat IPC: 0.713448 cumulative IPC: 0.628849 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 122576526 heartbeat IPC: 0.729267 cumulative IPC: 0.641467 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 135739162 heartbeat IPC: 0.759726 cumulative IPC: 0.654196 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 148348496 heartbeat IPC: 0.793063 cumulative IPC: 0.667176 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 161045473 heartbeat IPC: 0.787589 cumulative IPC: 0.677535 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 100000004 cycles: 147593817 cumulative IPC: 0.677535 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.677535 instructions: 100000004 cycles: 147593817
cpu0_DTLB TOTAL     ACCESS:   24882249  HIT:   22873366  MISS:    2008883
cpu0_DTLB LOAD      ACCESS:   23925805  HIT:   22296911  MISS:    1628894
cpu0_DTLB RFO       ACCESS:     956444  HIT:     576455  MISS:     379989
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.8726 cycles
cpu0_DTLB MSHR FULL EVENTS: 453 MSHR MERGE EVENTS: 566264
cpu0_ITLB TOTAL     ACCESS:    8821853  HIT:    8821853  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8821853  HIT:    8821853  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:      14502  HIT:      14502  MISS:          0
cpu0_L1I LOAD      ACCESS:      14502  HIT:      14502  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    2008883  HIT:    1982361  MISS:      26522
cpu0_STLB LOAD      ACCESS:    1628894  HIT:    1607128  MISS:      21766
cpu0_STLB RFO       ACCESS:     379989  HIT:     375233  MISS:       4756
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 133.346 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   20077275  HIT:   14736515  MISS:    5340760
cpu0_L1D LOAD      ACCESS:   18633462  HIT:   13607895  MISS:    5025567
cpu0_L1D RFO       ACCESS:    1417415  HIT:    1111261  MISS:     306154
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26398  HIT:      17359  MISS:       9039
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 41.3642 cycles
cpu0_L1D MSHR FULL EVENTS: 1544654 MSHR MERGE EVENTS: 2812008
cpu0_L2C TOTAL     ACCESS:    6231821  HIT:    3001658  MISS:    3229833
cpu0_L2C LOAD      ACCESS:    5025559  HIT:    1872456  MISS:    3153103
cpu0_L2C RFO       ACCESS:     306137  HIT:     231056  MISS:      75081
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     891086  HIT:     890756  MISS:        330
cpu0_L2C TRANSLATION ACCESS:       9039  HIT:       7390  MISS:       1649
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.7232 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    6459959  HIT:    2486445  MISS:     743387
LLC LOAD      ACCESS:    3153071  HIT:    2461130  MISS:     691941
LLC RFO       ACCESS:      75081  HIT:      23643  MISS:      51438
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3230158  HIT:         31  MISS:    3230127
LLC TRANSLATION ACCESS:       1649  HIT:       1641  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.092 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     344053  ROW_BUFFER_MISS:     399331
 DBUS AVG_CONGESTED_CYCLE:    3.90827
 WQ ROW_BUFFER_HIT:      32071  ROW_BUFFER_MISS:      78626  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 83.4637
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

