
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2519497 heartbeat IPC: 3.96905 cumulative IPC: 3.96905 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135315 heartbeat IPC: 3.8229 cumulative IPC: 3.8946 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7782194 heartbeat IPC: 3.77803 cumulative IPC: 3.85495 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462128 heartbeat IPC: 3.73143 cumulative IPC: 3.82331 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10462128 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 36702643 heartbeat IPC: 0.38109 cumulative IPC: 0.38109 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62311311 heartbeat IPC: 0.390493 cumulative IPC: 0.385734 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87494021 heartbeat IPC: 0.397098 cumulative IPC: 0.389449 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 113016670 heartbeat IPC: 0.391809 cumulative IPC: 0.390036 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137555013 heartbeat IPC: 0.407525 cumulative IPC: 0.393413 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 161990910 heartbeat IPC: 0.409234 cumulative IPC: 0.395964 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 186903626 heartbeat IPC: 0.401401 cumulative IPC: 0.396732 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 212005547 heartbeat IPC: 0.398376 cumulative IPC: 0.396937 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 237391243 heartbeat IPC: 0.393923 cumulative IPC: 0.3966 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 261924080 heartbeat IPC: 0.407617 cumulative IPC: 0.397674 (Simulation time: 0 hr 21 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 251461982 cumulative IPC: 0.397674 (Simulation time: 0 hr 21 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397674 instructions: 100000000 cycles: 251461982
cpu0_DTLB TOTAL     ACCESS:   24988345  HIT:   20178495  MISS:    4809850
cpu0_DTLB LOAD      ACCESS:   24788637  HIT:   19978787  MISS:    4809850
cpu0_DTLB RFO       ACCESS:     199708  HIT:     199708  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.81305 cycles
cpu0_DTLB MSHR FULL EVENTS: 389074 MSHR MERGE EVENTS: 270250
cpu0_ITLB TOTAL     ACCESS:    9998962  HIT:    9998962  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9998962  HIT:    9998962  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    4809850  HIT:    4802579  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4809850  HIT:    4802579  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.538 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   20323733  HIT:   12926916  MISS:    7396817
cpu0_L1D LOAD      ACCESS:   20116211  HIT:   12726260  MISS:    7389951
cpu0_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.9547 cycles
cpu0_L1D MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 1056870
cpu0_L2C TOTAL     ACCESS:    7557776  HIT:    3757250  MISS:    3800511
cpu0_L2C LOAD      ACCESS:    7389950  HIT:    3589482  MISS:    3800468
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160960  HIT:     160945  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       6866  HIT:       6823  MISS:         43
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.929 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    7600999  HIT:    3015156  MISS:     785351
LLC LOAD      ACCESS:    3800430  HIT:    3015080  MISS:     785350
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3800526  HIT:         34  MISS:    3800492
LLC TRANSLATION ACCESS:         43  HIT:         42  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.833 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161581  ROW_BUFFER_MISS:     623766
 DBUS AVG_CONGESTED_CYCLE:    3.40378
 WQ ROW_BUFFER_HIT:      14142  ROW_BUFFER_MISS:      22322  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.3765
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

