
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516505 heartbeat IPC: 3.97377 cumulative IPC: 3.97377 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098389 heartbeat IPC: 3.87314 cumulative IPC: 3.92281 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720296 heartbeat IPC: 3.81402 cumulative IPC: 3.88586 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10369276 heartbeat IPC: 3.77504 cumulative IPC: 3.85755 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10369276 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 33493186 heartbeat IPC: 0.432453 cumulative IPC: 0.432453 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 57119577 heartbeat IPC: 0.423255 cumulative IPC: 0.427805 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 79636573 heartbeat IPC: 0.444109 cumulative IPC: 0.433105 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102269218 heartbeat IPC: 0.441839 cumulative IPC: 0.435256 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 125042551 heartbeat IPC: 0.43911 cumulative IPC: 0.436021 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147128869 heartbeat IPC: 0.452769 cumulative IPC: 0.438726 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 169144778 heartbeat IPC: 0.454217 cumulative IPC: 0.440874 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 191221081 heartbeat IPC: 0.452974 cumulative IPC: 0.442351 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 211865663 heartbeat IPC: 0.484389 cumulative IPC: 0.446658 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 233522666 heartbeat IPC: 0.461744 cumulative IPC: 0.448122 (Simulation time: 0 hr 20 min 59 sec) 
Finished CPU 0 instructions: 100000003 cycles: 223153391 cumulative IPC: 0.448122 (Simulation time: 0 hr 20 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448122 instructions: 100000003 cycles: 223153391
cpu0_DTLB TOTAL     ACCESS:   24537494  HIT:   19849990  MISS:    4687504
cpu0_DTLB LOAD      ACCESS:   24336164  HIT:   19648660  MISS:    4687504
cpu0_DTLB RFO       ACCESS:     201330  HIT:     201330  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.85949 cycles
cpu0_DTLB MSHR FULL EVENTS: 453826 MSHR MERGE EVENTS: 277440
cpu0_ITLB TOTAL     ACCESS:    9665387  HIT:    9665387  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9665387  HIT:    9665387  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    4687504  HIT:    4680415  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687504  HIT:    4680415  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.372 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   19810671  HIT:   12548895  MISS:    7261776
cpu0_L1D LOAD      ACCESS:   19601691  HIT:   12346529  MISS:    7255162
cpu0_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        475  MISS:       6614
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.9447 cycles
cpu0_L1D MSHR FULL EVENTS: 3 MSHR MERGE EVENTS: 1210426
cpu0_L2C TOTAL     ACCESS:    7424715  HIT:    3701481  MISS:    3723219
cpu0_L2C LOAD      ACCESS:    7255161  HIT:    3531960  MISS:    3723201
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162940  HIT:     162925  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       6614  HIT:       6596  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.9613 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    7446423  HIT:    2955693  MISS:     767523
LLC LOAD      ACCESS:    3723173  HIT:    2955652  MISS:     767521
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3723232  HIT:         25  MISS:    3723207
LLC TRANSLATION ACCESS:         18  HIT:         16  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.34 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158665  ROW_BUFFER_MISS:     608858
 DBUS AVG_CONGESTED_CYCLE:    3.40619
 WQ ROW_BUFFER_HIT:      15716  ROW_BUFFER_MISS:      21341  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.5055
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

