
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727448 heartbeat IPC: 3.66643 cumulative IPC: 3.66643 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429021 heartbeat IPC: 2.70155 cumulative IPC: 3.11089 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10314836 heartbeat IPC: 2.57346 cumulative IPC: 2.90843 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198210 heartbeat IPC: 2.57508 cumulative IPC: 2.81726 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14198210 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 92171486 heartbeat IPC: 0.128249 cumulative IPC: 0.128249 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 169798869 heartbeat IPC: 0.12882 cumulative IPC: 0.128534 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 247591924 heartbeat IPC: 0.128546 cumulative IPC: 0.128538 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 325409583 heartbeat IPC: 0.128506 cumulative IPC: 0.12853 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 403340314 heartbeat IPC: 0.128319 cumulative IPC: 0.128488 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 481307579 heartbeat IPC: 0.128259 cumulative IPC: 0.12845 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 559572118 heartbeat IPC: 0.127772 cumulative IPC: 0.128352 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 637554132 heartbeat IPC: 0.128235 cumulative IPC: 0.128338 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 715540103 heartbeat IPC: 0.128228 cumulative IPC: 0.128325 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 793195001 heartbeat IPC: 0.128775 cumulative IPC: 0.12837 (Simulation time: 1 hr 17 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 778996791 cumulative IPC: 0.12837 (Simulation time: 1 hr 17 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.12837 instructions: 100000000 cycles: 778996791
cpu0_DTLB TOTAL     ACCESS:   39617263  HIT:   27473315  MISS:   12143948
cpu0_DTLB LOAD      ACCESS:   38422750  HIT:   26288929  MISS:   12133821
cpu0_DTLB RFO       ACCESS:    1194513  HIT:    1184386  MISS:      10127
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31577 cycles
cpu0_DTLB MSHR FULL EVENTS: 2 MSHR MERGE EVENTS: 99515
cpu0_ITLB TOTAL     ACCESS:    2710365  HIT:    2710365  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2710365  HIT:    2710365  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:   12143948  HIT:   12124723  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12133821  HIT:   12114596  MISS:      19225
cpu0_STLB RFO       ACCESS:      10127  HIT:      10127  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 200.456 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   35215062  HIT:   17034390  MISS:   18180672
cpu0_L1D LOAD      ACCESS:   34000019  HIT:   15837094  MISS:   18162925
cpu0_L1D RFO       ACCESS:    1195818  HIT:    1195818  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1478  MISS:      17747
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.879 cycles
cpu0_L1D MSHR FULL EVENTS: 17 MSHR MERGE EVENTS: 4151942
cpu0_L2C TOTAL     ACCESS:   18225262  HIT:    8585731  MISS:    9639524
cpu0_L2C LOAD      ACCESS:   18162925  HIT:    8523866  MISS:    9639059
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44590  HIT:      44583  MISS:          7
cpu0_L2C TRANSLATION ACCESS:      17747  HIT:      17282  MISS:        465
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 51.6956 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:   19279046  HIT:    7563380  MISS:    2076142
LLC LOAD      ACCESS:    9639050  HIT:    7562912  MISS:    2076138
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9639531  HIT:          7  MISS:    9639524
LLC TRANSLATION ACCESS:        465  HIT:        461  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.517 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     417319  ROW_BUFFER_MISS:    1658823
 DBUS AVG_CONGESTED_CYCLE:     3.0592
 WQ ROW_BUFFER_HIT:       9075  ROW_BUFFER_MISS:      28127  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5506% MPKI: 8.49362 Average ROB Occupancy at Mispredict: 346.154
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

