
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2549772 heartbeat IPC: 3.92192 cumulative IPC: 3.92192 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242270 heartbeat IPC: 3.71402 cumulative IPC: 3.81514 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8005791 heartbeat IPC: 3.61857 cumulative IPC: 3.74729 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10790964 heartbeat IPC: 3.59044 cumulative IPC: 3.70681 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10790964 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 42937532 heartbeat IPC: 0.311075 cumulative IPC: 0.311075 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 73878761 heartbeat IPC: 0.323193 cumulative IPC: 0.317019 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 106025579 heartbeat IPC: 0.311073 cumulative IPC: 0.315012 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138410523 heartbeat IPC: 0.308785 cumulative IPC: 0.313432 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 169697009 heartbeat IPC: 0.319627 cumulative IPC: 0.314651 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200628080 heartbeat IPC: 0.323299 cumulative IPC: 0.31606 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 231482549 heartbeat IPC: 0.324102 cumulative IPC: 0.317185 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 263406904 heartbeat IPC: 0.31324 cumulative IPC: 0.316686 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 296059644 heartbeat IPC: 0.306253 cumulative IPC: 0.315492 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 328581014 heartbeat IPC: 0.30749 cumulative IPC: 0.314673 (Simulation time: 0 hr 16 min 50 sec) 
Finished CPU 0 instructions: 100000001 cycles: 317790050 cumulative IPC: 0.314673 (Simulation time: 0 hr 16 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314673 instructions: 100000001 cycles: 317790050
cpu0_DTLB TOTAL     ACCESS:   26529116  HIT:   21264241  MISS:    5264875
cpu0_DTLB LOAD      ACCESS:   26326198  HIT:   21061323  MISS:    5264875
cpu0_DTLB RFO       ACCESS:     202918  HIT:     202918  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.76854 cycles
cpu0_DTLB MSHR FULL EVENTS: 375687 MSHR MERGE EVENTS: 214910
cpu0_ITLB TOTAL     ACCESS:   10589999  HIT:   10589999  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10589999  HIT:   10589999  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    5264875  HIT:    5256901  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264875  HIT:    5256901  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.47 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   21512026  HIT:   13374394  MISS:    8137632
cpu0_L1D LOAD      ACCESS:   21300604  HIT:   13170462  MISS:    8130142
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        484  MISS:       7490
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.735 cycles
cpu0_L1D MSHR FULL EVENTS: 16 MSHR MERGE EVENTS: 871067
cpu0_L2C TOTAL     ACCESS:    8300490  HIT:    4119856  MISS:    4180626
cpu0_L2C LOAD      ACCESS:    8130141  HIT:    3949551  MISS:    4180590
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162859  HIT:     162851  MISS:          8
cpu0_L2C TRANSLATION ACCESS:       7490  HIT:       7454  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.6143 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    8361229  HIT:    3319025  MISS:     861592
LLC LOAD      ACCESS:    4180559  HIT:    3318969  MISS:     861590
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4180634  HIT:         22  MISS:    4180612
LLC TRANSLATION ACCESS:         36  HIT:         34  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.694 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178111  ROW_BUFFER_MISS:     683480
 DBUS AVG_CONGESTED_CYCLE:    3.41092
 WQ ROW_BUFFER_HIT:      12938  ROW_BUFFER_MISS:      24101  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.7848
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

