
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727447 heartbeat IPC: 3.66643 cumulative IPC: 3.66643 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6432915 heartbeat IPC: 2.69871 cumulative IPC: 3.10901 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10315469 heartbeat IPC: 2.57563 cumulative IPC: 2.90825 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14200220 heartbeat IPC: 2.57417 cumulative IPC: 2.81686 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 14200220 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 91711326 heartbeat IPC: 0.129014 cumulative IPC: 0.129014 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 169159006 heartbeat IPC: 0.129119 cumulative IPC: 0.129067 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 246491604 heartbeat IPC: 0.129312 cumulative IPC: 0.129148 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 323781114 heartbeat IPC: 0.129384 cumulative IPC: 0.129207 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 400849791 heartbeat IPC: 0.129754 cumulative IPC: 0.129316 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 478289606 heartbeat IPC: 0.129133 cumulative IPC: 0.129285 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 555441401 heartbeat IPC: 0.129615 cumulative IPC: 0.129332 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 632609288 heartbeat IPC: 0.129588 cumulative IPC: 0.129364 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 710116366 heartbeat IPC: 0.12902 cumulative IPC: 0.129326 (Simulation time: 1 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 787167120 heartbeat IPC: 0.129785 cumulative IPC: 0.129372 (Simulation time: 1 hr 24 min 5 sec) 
Finished CPU 0 instructions: 100000003 cycles: 772966929 cumulative IPC: 0.129372 (Simulation time: 1 hr 24 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.129372 instructions: 100000003 cycles: 772966929
cpu0_DTLB TOTAL     ACCESS:   39615349  HIT:   27516428  MISS:   12098921
cpu0_DTLB LOAD      ACCESS:   38422651  HIT:   26333871  MISS:   12088780
cpu0_DTLB RFO       ACCESS:    1192698  HIT:    1182557  MISS:      10141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31785 cycles
cpu0_DTLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 100116
cpu0_ITLB TOTAL     ACCESS:    2704830  HIT:    2704830  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2704830  HIT:    2704830  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:   12098921  HIT:   12079696  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12088780  HIT:   12069555  MISS:      19225
cpu0_STLB RFO       ACCESS:      10141  HIT:      10141  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.029 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   35221078  HIT:   17040989  MISS:   18180089
cpu0_L1D LOAD      ACCESS:   34007901  HIT:   15845845  MISS:   18162056
cpu0_L1D RFO       ACCESS:    1193952  HIT:    1193952  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1192  MISS:      18033
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.4953 cycles
cpu0_L1D MSHR FULL EVENTS: 127 MSHR MERGE EVENTS: 4144813
cpu0_L2C TOTAL     ACCESS:   18224660  HIT:    8572025  MISS:    9652624
cpu0_L2C LOAD      ACCESS:   18162055  HIT:    8510252  MISS:    9651803
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44572  HIT:      44561  MISS:         11
cpu0_L2C TRANSLATION ACCESS:      18033  HIT:      17212  MISS:        821
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.9027 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:   19305244  HIT:    7612483  MISS:    2040141
LLC LOAD      ACCESS:    9651788  HIT:    7611652  MISS:    2040136
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9652635  HIT:         15  MISS:    9652620
LLC TRANSLATION ACCESS:        821  HIT:        816  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.477 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     430576  ROW_BUFFER_MISS:    1609565
 DBUS AVG_CONGESTED_CYCLE:    3.05855
 WQ ROW_BUFFER_HIT:       9226  ROW_BUFFER_MISS:      28430  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5587% MPKI: 8.47883 Average ROB Occupancy at Mispredict: 346.151
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47883
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

