
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727448 heartbeat IPC: 3.66643 cumulative IPC: 3.66643 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6432784 heartbeat IPC: 2.69881 cumulative IPC: 3.10907 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314557 heartbeat IPC: 2.57614 cumulative IPC: 2.90851 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199380 heartbeat IPC: 2.57412 cumulative IPC: 2.81702 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 14199380 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 91488970 heartbeat IPC: 0.129383 cumulative IPC: 0.129383 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 168608483 heartbeat IPC: 0.129669 cumulative IPC: 0.129526 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 246059590 heartbeat IPC: 0.129114 cumulative IPC: 0.129388 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 323474815 heartbeat IPC: 0.129174 cumulative IPC: 0.129335 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 400708327 heartbeat IPC: 0.129477 cumulative IPC: 0.129363 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 478198543 heartbeat IPC: 0.129049 cumulative IPC: 0.129311 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 555516010 heartbeat IPC: 0.129337 cumulative IPC: 0.129314 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 632729050 heartbeat IPC: 0.129512 cumulative IPC: 0.129339 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 710037804 heartbeat IPC: 0.129351 cumulative IPC: 0.12934 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 787313798 heartbeat IPC: 0.129406 cumulative IPC: 0.129347 (Simulation time: 1 hr 0 min 17 sec) 
Finished CPU 0 instructions: 100000004 cycles: 773114447 cumulative IPC: 0.129347 (Simulation time: 1 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.129347 instructions: 100000004 cycles: 773114447
cpu0_DTLB TOTAL     ACCESS:   39616361  HIT:   27428469  MISS:   12187892
cpu0_DTLB LOAD      ACCESS:   38423669  HIT:   26246490  MISS:   12177179
cpu0_DTLB RFO       ACCESS:    1192692  HIT:    1181979  MISS:      10713
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31521 cycles
cpu0_DTLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 100155
cpu0_ITLB TOTAL     ACCESS:    2708931  HIT:    2708931  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2708931  HIT:    2708931  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:   12187892  HIT:   12168666  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177179  HIT:   12157953  MISS:      19226
cpu0_STLB RFO       ACCESS:      10713  HIT:      10713  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 200.812 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   35224177  HIT:   17019941  MISS:   18204236
cpu0_L1D LOAD      ACCESS:   34010941  HIT:   15824339  MISS:   18186602
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1592  MISS:      17634
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.4077 cycles
cpu0_L1D MSHR FULL EVENTS: 78 MSHR MERGE EVENTS: 4142442
cpu0_L2C TOTAL     ACCESS:   18249358  HIT:    8636192  MISS:    9613152
cpu0_L2C LOAD      ACCESS:   18186602  HIT:    8574291  MISS:    9612311
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      45122  HIT:      45108  MISS:         14
cpu0_L2C TRANSLATION ACCESS:      17634  HIT:      16793  MISS:        841
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 51.0082 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:   19226302  HIT:    7574347  MISS:    2038802
LLC LOAD      ACCESS:    9612295  HIT:    7573498  MISS:    2038797
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9613166  HIT:         13  MISS:    9613153
LLC TRANSLATION ACCESS:        841  HIT:        836  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.489 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     429828  ROW_BUFFER_MISS:    1608974
 DBUS AVG_CONGESTED_CYCLE:    3.04737
 WQ ROW_BUFFER_HIT:       9103  ROW_BUFFER_MISS:      28677  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 346.228
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

