
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3203384 heartbeat IPC: 3.1217 cumulative IPC: 3.1217 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712208 heartbeat IPC: 3.98593 cumulative IPC: 3.50127 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8214327 heartbeat IPC: 3.99661 cumulative IPC: 3.65216 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10724415 heartbeat IPC: 3.98393 cumulative IPC: 3.72981 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10724415 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 52800272 heartbeat IPC: 0.237666 cumulative IPC: 0.237666 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 94744584 heartbeat IPC: 0.238411 cumulative IPC: 0.238038 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 136469075 heartbeat IPC: 0.239667 cumulative IPC: 0.238579 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 178262688 heartbeat IPC: 0.239271 cumulative IPC: 0.238751 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 219915022 heartbeat IPC: 0.240083 cumulative IPC: 0.239016 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 261454587 heartbeat IPC: 0.240734 cumulative IPC: 0.239301 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 302854073 heartbeat IPC: 0.241549 cumulative IPC: 0.23962 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 344378778 heartbeat IPC: 0.240821 cumulative IPC: 0.239769 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 385889384 heartbeat IPC: 0.240902 cumulative IPC: 0.239894 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 427299015 heartbeat IPC: 0.24149 cumulative IPC: 0.240053 (Simulation time: 0 hr 26 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 416574620 cumulative IPC: 0.240053 (Simulation time: 0 hr 26 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240053 instructions: 100000000 cycles: 416574620
cpu0_DTLB TOTAL     ACCESS:   22647258  HIT:   19160504  MISS:    3486754
cpu0_DTLB LOAD      ACCESS:   18188844  HIT:   15869122  MISS:    2319722
cpu0_DTLB RFO       ACCESS:    4458414  HIT:    3291382  MISS:    1167032
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8088 cycles
cpu0_DTLB MSHR FULL EVENTS: 7027 MSHR MERGE EVENTS: 569838
cpu0_ITLB TOTAL     ACCESS:   12571068  HIT:   12571068  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12571068  HIT:   12571068  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    3486754  HIT:    2023746  MISS:    1463008
cpu0_STLB LOAD      ACCESS:    2319722  HIT:    1594623  MISS:     725099
cpu0_STLB RFO       ACCESS:    1167032  HIT:     429123  MISS:     737909
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.87598 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   26625629  HIT:   18005483  MISS:    8620146
cpu0_L1D LOAD      ACCESS:   20426393  HIT:   11834865  MISS:    8591528
cpu0_L1D RFO       ACCESS:    4781208  HIT:    4758504  MISS:      22704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1418028  HIT:    1412114  MISS:       5914
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.739 cycles
cpu0_L1D MSHR FULL EVENTS: 934980 MSHR MERGE EVENTS: 262851
cpu0_L2C TOTAL     ACCESS:   11019408  HIT:    4633235  MISS:    6386131
cpu0_L2C LOAD      ACCESS:    8591528  HIT:    2227953  MISS:    6363575
cpu0_L2C RFO       ACCESS:      22704  HIT:        323  MISS:      22381
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2399262  HIT:    2399220  MISS:         42
cpu0_L2C TRANSLATION ACCESS:       5914  HIT:       5739  MISS:        175
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.7068 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:   12772291  HIT:    4107051  MISS:    2279079
LLC LOAD      ACCESS:    6363562  HIT:    4104570  MISS:    2258992
LLC RFO       ACCESS:      22381  HIT:       2372  MISS:      20009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6386173  HIT:         12  MISS:    6386161
LLC TRANSLATION ACCESS:        175  HIT:         97  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.904 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64473  ROW_BUFFER_MISS:    2214339
 DBUS AVG_CONGESTED_CYCLE:     3.8697
 WQ ROW_BUFFER_HIT:     428750  ROW_BUFFER_MISS:     616580  FULL:         90


CPU 0 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 30.5804
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

