
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500160 heartbeat IPC: 3.99974 cumulative IPC: 3.99974 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5241283 heartbeat IPC: 3.64814 cumulative IPC: 3.81586 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7989312 heartbeat IPC: 3.63897 cumulative IPC: 3.75502 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709329 heartbeat IPC: 3.67645 cumulative IPC: 3.73506 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 40000002 cycles: 10709329 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 67441600 heartbeat IPC: 0.176267 cumulative IPC: 0.176267 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 110607760 heartbeat IPC: 0.231663 cumulative IPC: 0.200203 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 113220501 heartbeat IPC: 3.8274 cumulative IPC: 0.292651 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 126589071 heartbeat IPC: 0.748023 cumulative IPC: 0.345185 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160992923 heartbeat IPC: 0.290665 cumulative IPC: 0.332704 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204946811 heartbeat IPC: 0.227511 cumulative IPC: 0.3089 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 248639337 heartbeat IPC: 0.228872 cumulative IPC: 0.294204 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 301573600 heartbeat IPC: 0.188914 cumulative IPC: 0.275042 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 351715310 heartbeat IPC: 0.199435 cumulative IPC: 0.263925 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 367087250 heartbeat IPC: 0.650536 cumulative IPC: 0.280601 (Simulation time: 0 hr 21 min 39 sec) 
Finished CPU 0 instructions: 100000004 cycles: 356377922 cumulative IPC: 0.280601 (Simulation time: 0 hr 21 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280601 instructions: 100000004 cycles: 356377922
cpu0_DTLB TOTAL     ACCESS:   20578535  HIT:   20481340  MISS:      97195
cpu0_DTLB LOAD      ACCESS:   18098927  HIT:   18003382  MISS:      95545
cpu0_DTLB RFO       ACCESS:    2479608  HIT:    2477958  MISS:       1650
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.6132 cycles
cpu0_DTLB MSHR FULL EVENTS: 4 MSHR MERGE EVENTS: 22750
cpu0_ITLB TOTAL     ACCESS:    9235120  HIT:    9235120  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9235120  HIT:    9235120  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I LOAD      ACCESS:       1150  HIT:       1135  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 224.6 cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:      97195  HIT:      13503  MISS:      83692
cpu0_STLB LOAD      ACCESS:      95545  HIT:      12926  MISS:      82619
cpu0_STLB RFO       ACCESS:       1650  HIT:        577  MISS:       1073
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.68272 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   16820170  HIT:   14480070  MISS:    2340100
cpu0_L1D LOAD      ACCESS:   14324659  HIT:   12067457  MISS:    2257202
cpu0_L1D RFO       ACCESS:    2412096  HIT:    2330717  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83415  HIT:      81896  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 130.509 cycles
cpu0_L1D MSHR FULL EVENTS: 205983 MSHR MERGE EVENTS: 766284
cpu0_L2C TOTAL     ACCESS:    2613635  HIT:     895311  MISS:    1718318
cpu0_L2C LOAD      ACCESS:    2257217  HIT:     614383  MISS:    1642834
cpu0_L2C RFO       ACCESS:      81379  HIT:       6001  MISS:      75378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273520  HIT:     273514  MISS:          6
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1413  MISS:        106
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 163.718 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    3436642  HIT:      57512  MISS:    1660806
LLC LOAD      ACCESS:    1642834  HIT:      45681  MISS:    1597153
LLC RFO       ACCESS:      75378  HIT:      11813  MISS:      63565
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1718324  HIT:          0  MISS:    1718324
LLC TRANSLATION ACCESS:        106  HIT:         18  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.66 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     349274  ROW_BUFFER_MISS:    1311497
 DBUS AVG_CONGESTED_CYCLE:    3.63944
 WQ ROW_BUFFER_HIT:     182373  ROW_BUFFER_MISS:      82484  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.83568
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

