
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2972432 heartbeat IPC: 3.36425 cumulative IPC: 3.36425 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362863 heartbeat IPC: 2.94948 cumulative IPC: 3.14324 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9887579 heartbeat IPC: 2.83711 cumulative IPC: 3.03411 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13495723 heartbeat IPC: 2.77151 cumulative IPC: 2.9639 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13495723 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 36126272 heartbeat IPC: 0.441881 cumulative IPC: 0.441881 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 57046765 heartbeat IPC: 0.478 cumulative IPC: 0.459231 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 77189488 heartbeat IPC: 0.496457 cumulative IPC: 0.471004 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97315107 heartbeat IPC: 0.496879 cumulative IPC: 0.477217 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 115699346 heartbeat IPC: 0.543944 cumulative IPC: 0.489219 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 133529320 heartbeat IPC: 0.560853 cumulative IPC: 0.49986 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 150627017 heartbeat IPC: 0.584874 cumulative IPC: 0.51046 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 167037798 heartbeat IPC: 0.609356 cumulative IPC: 0.52103 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 183655556 heartbeat IPC: 0.601766 cumulative IPC: 0.528914 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 199545409 heartbeat IPC: 0.629332 cumulative IPC: 0.537491 (Simulation time: 0 hr 22 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 186049686 cumulative IPC: 0.537491 (Simulation time: 0 hr 22 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.537491 instructions: 100000000 cycles: 186049686
cpu0_DTLB TOTAL     ACCESS:   24954190  HIT:   23015469  MISS:    1938721
cpu0_DTLB LOAD      ACCESS:   23973454  HIT:   22418125  MISS:    1555329
cpu0_DTLB RFO       ACCESS:     980736  HIT:     597344  MISS:     383392
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.9365 cycles
cpu0_DTLB MSHR FULL EVENTS: 382 MSHR MERGE EVENTS: 541372
cpu0_ITLB TOTAL     ACCESS:    8874424  HIT:    8874424  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8874424  HIT:    8874424  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:      15321  HIT:      15321  MISS:          0
cpu0_L1I LOAD      ACCESS:      15321  HIT:      15321  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    1938721  HIT:    1912820  MISS:      25901
cpu0_STLB LOAD      ACCESS:    1555329  HIT:    1533913  MISS:      21416
cpu0_STLB RFO       ACCESS:     383392  HIT:     378907  MISS:       4485
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 136.309 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   19741449  HIT:   14446876  MISS:    5294573
cpu0_L1D LOAD      ACCESS:   18263036  HIT:   13286437  MISS:    4976599
cpu0_L1D RFO       ACCESS:    1452631  HIT:    1143277  MISS:     309354
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25782  HIT:      17162  MISS:       8620
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 55.1928 cycles
cpu0_L1D MSHR FULL EVENTS: 1900371 MSHR MERGE EVENTS: 2802950
cpu0_L2C TOTAL     ACCESS:    6198371  HIT:    2950414  MISS:    3247693
cpu0_L2C LOAD      ACCESS:    4976593  HIT:    1809078  MISS:    3167515
cpu0_L2C RFO       ACCESS:     309342  HIT:     230742  MISS:      78600
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     903816  HIT:     903552  MISS:        264
cpu0_L2C TRANSLATION ACCESS:       8620  HIT:       7042  MISS:       1578
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 72.5576 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    6495626  HIT:    2194283  MISS:    1053408
LLC LOAD      ACCESS:    3167491  HIT:    2170573  MISS:     996918
LLC RFO       ACCESS:      78600  HIT:      22146  MISS:      56454
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3247957  HIT:         22  MISS:    3247935
LLC TRANSLATION ACCESS:       1578  HIT:       1542  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.922 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213185  ROW_BUFFER_MISS:     840213
 DBUS AVG_CONGESTED_CYCLE:    3.86787
 WQ ROW_BUFFER_HIT:      81134  ROW_BUFFER_MISS:     113552  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 82.0234
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

