
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500170 heartbeat IPC: 3.99973 cumulative IPC: 3.99973 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5135342 heartbeat IPC: 3.79482 cumulative IPC: 3.89458 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762178 heartbeat IPC: 3.80686 cumulative IPC: 3.86489 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388439 heartbeat IPC: 3.80769 cumulative IPC: 3.85043 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 10388440 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 58646504 heartbeat IPC: 0.207219 cumulative IPC: 0.207219 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113190444 heartbeat IPC: 0.183338 cumulative IPC: 0.194549 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 153020384 heartbeat IPC: 0.251068 cumulative IPC: 0.210332 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 155841324 heartbeat IPC: 3.54492 cumulative IPC: 0.275003 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171562307 heartbeat IPC: 0.636093 cumulative IPC: 0.310224 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 205406771 heartbeat IPC: 0.295469 cumulative IPC: 0.307663 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 238792453 heartbeat IPC: 0.29953 cumulative IPC: 0.306474 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 282022125 heartbeat IPC: 0.231323 cumulative IPC: 0.294514 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 329282199 heartbeat IPC: 0.211595 cumulative IPC: 0.282226 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 350281708 heartbeat IPC: 0.476201 cumulative IPC: 0.29421 (Simulation time: 0 hr 21 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 339893270 cumulative IPC: 0.29421 (Simulation time: 0 hr 21 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29421 instructions: 100000000 cycles: 339893270
cpu0_DTLB TOTAL     ACCESS:   20902294  HIT:   20741101  MISS:     161193
cpu0_DTLB LOAD      ACCESS:   18016160  HIT:   17860754  MISS:     155406
cpu0_DTLB RFO       ACCESS:    2886134  HIT:    2880347  MISS:       5787
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.984 cycles
cpu0_DTLB MSHR FULL EVENTS: 890 MSHR MERGE EVENTS: 42625
cpu0_ITLB TOTAL     ACCESS:    9424348  HIT:    9424348  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9424348  HIT:    9424348  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:       1365  HIT:       1348  MISS:         17
cpu0_L1I LOAD      ACCESS:       1365  HIT:       1348  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 230.529 cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:     161193  HIT:      77932  MISS:      83261
cpu0_STLB LOAD      ACCESS:     155406  HIT:      73396  MISS:      82010
cpu0_STLB RFO       ACCESS:       5787  HIT:       4536  MISS:       1251
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.2909 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   17001164  HIT:   14283133  MISS:    2718031
cpu0_L1D LOAD      ACCESS:   13898058  HIT:   11279651  MISS:    2618407
cpu0_L1D RFO       ACCESS:    3020230  HIT:    2922260  MISS:      97970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      82876  HIT:      81222  MISS:       1654
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 115.32 cycles
cpu0_L1D MSHR FULL EVENTS: 472940 MSHR MERGE EVENTS: 919340
cpu0_L2C TOTAL     ACCESS:    3169775  HIT:    1258366  MISS:    1911394
cpu0_L2C LOAD      ACCESS:    2618417  HIT:     795072  MISS:    1823345
cpu0_L2C RFO       ACCESS:      97970  HIT:      10052  MISS:      87918
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     451734  HIT:     451719  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       1654  HIT:       1523  MISS:        131
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.222 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    3822801  HIT:     287652  MISS:    1623742
LLC LOAD      ACCESS:    1823344  HIT:     273946  MISS:    1549398
LLC RFO       ACCESS:      87917  HIT:      13656  MISS:      74261
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1911409  HIT:          2  MISS:    1911407
LLC TRANSLATION ACCESS:        131  HIT:         48  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.938 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     313225  ROW_BUFFER_MISS:    1310494
 DBUS AVG_CONGESTED_CYCLE:     3.6393
 WQ ROW_BUFFER_HIT:     177630  ROW_BUFFER_MISS:      88778  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.33242
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

