
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727447 heartbeat IPC: 3.66643 cumulative IPC: 3.66643 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428156 heartbeat IPC: 2.70219 cumulative IPC: 3.11131 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10307707 heartbeat IPC: 2.57762 cumulative IPC: 2.91044 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190007 heartbeat IPC: 2.57579 cumulative IPC: 2.81889 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 14190007 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 92315464 heartbeat IPC: 0.127999 cumulative IPC: 0.127999 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 169975612 heartbeat IPC: 0.128766 cumulative IPC: 0.128382 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 247988363 heartbeat IPC: 0.128184 cumulative IPC: 0.128316 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 325770235 heartbeat IPC: 0.128565 cumulative IPC: 0.128378 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 403483687 heartbeat IPC: 0.128678 cumulative IPC: 0.128438 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 481546759 heartbeat IPC: 0.128102 cumulative IPC: 0.128382 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 559626024 heartbeat IPC: 0.128075 cumulative IPC: 0.128338 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 637726798 heartbeat IPC: 0.12804 cumulative IPC: 0.1283 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 715306169 heartbeat IPC: 0.1289 cumulative IPC: 0.128367 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 793155008 heartbeat IPC: 0.128454 cumulative IPC: 0.128375 (Simulation time: 1 hr 23 min 44 sec) 
Finished CPU 0 instructions: 100000002 cycles: 778965001 cumulative IPC: 0.128375 (Simulation time: 1 hr 23 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.128375 instructions: 100000002 cycles: 778965001
cpu0_DTLB TOTAL     ACCESS:   39619735  HIT:   27561881  MISS:   12057854
cpu0_DTLB LOAD      ACCESS:   38435981  HIT:   26388270  MISS:   12047711
cpu0_DTLB RFO       ACCESS:    1183754  HIT:    1173611  MISS:      10143
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3181 cycles
cpu0_DTLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 99174
cpu0_ITLB TOTAL     ACCESS:    2686342  HIT:    2686342  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2686342  HIT:    2686342  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:   12057854  HIT:   12038625  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047711  HIT:   12028482  MISS:      19229
cpu0_STLB RFO       ACCESS:      10143  HIT:      10143  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 200.465 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   35215419  HIT:   17008402  MISS:   18207017
cpu0_L1D LOAD      ACCESS:   34011146  HIT:   15821435  MISS:   18189711
cpu0_L1D RFO       ACCESS:    1185044  HIT:    1185044  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1923  MISS:      17306
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.8573 cycles
cpu0_L1D MSHR FULL EVENTS: 50 MSHR MERGE EVENTS: 4156906
cpu0_L2C TOTAL     ACCESS:   18251283  HIT:    8594853  MISS:    9656417
cpu0_L2C LOAD      ACCESS:   18189711  HIT:    8533843  MISS:    9655868
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44266  HIT:      44253  MISS:         13
cpu0_L2C TRANSLATION ACCESS:      17306  HIT:      16757  MISS:        549
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 51.6395 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:   19312839  HIT:    7579598  MISS:    2076817
LLC LOAD      ACCESS:    9655861  HIT:    7579050  MISS:    2076811
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9656429  HIT:          5  MISS:    9656424
LLC TRANSLATION ACCESS:        549  HIT:        543  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.459 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     418775  ROW_BUFFER_MISS:    1658042
 DBUS AVG_CONGESTED_CYCLE:    3.05967
 WQ ROW_BUFFER_HIT:       9109  ROW_BUFFER_MISS:      27991  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5965% MPKI: 8.40958 Average ROB Occupancy at Mispredict: 346.169
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.40958
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

