
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500167 heartbeat IPC: 3.99973 cumulative IPC: 3.99973 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044321 heartbeat IPC: 3.93058 cumulative IPC: 3.96486 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575038 heartbeat IPC: 3.95145 cumulative IPC: 3.96038 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106014 heartbeat IPC: 3.95104 cumulative IPC: 3.95804 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106014 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 43657996 heartbeat IPC: 0.298045 cumulative IPC: 0.298045 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 86339998 heartbeat IPC: 0.234291 cumulative IPC: 0.26235 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 137250723 heartbeat IPC: 0.196422 cumulative IPC: 0.235952 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 185456356 heartbeat IPC: 0.207445 cumulative IPC: 0.228115 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 190624041 heartbeat IPC: 1.9351 cumulative IPC: 0.276981 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200869763 heartbeat IPC: 0.976017 cumulative IPC: 0.314525 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 234880783 heartbeat IPC: 0.294022 cumulative IPC: 0.311423 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 278733899 heartbeat IPC: 0.228034 cumulative IPC: 0.29781 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 322378571 heartbeat IPC: 0.229123 cumulative IPC: 0.28821 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 371037509 heartbeat IPC: 0.205512 cumulative IPC: 0.277061 (Simulation time: 0 hr 21 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 360931495 cumulative IPC: 0.277061 (Simulation time: 0 hr 21 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277061 instructions: 100000001 cycles: 360931495
cpu0_DTLB TOTAL     ACCESS:   21335124  HIT:   21235852  MISS:      99272
cpu0_DTLB LOAD      ACCESS:   18424951  HIT:   18327475  MISS:      97476
cpu0_DTLB RFO       ACCESS:    2910173  HIT:    2908377  MISS:       1796
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 31.8238 cycles
cpu0_DTLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 26720
cpu0_ITLB TOTAL     ACCESS:    9763527  HIT:    9763527  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9763527  HIT:    9763527  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I LOAD      ACCESS:       1074  HIT:       1059  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 215.267 cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:      99272  HIT:      12152  MISS:      87120
cpu0_STLB LOAD      ACCESS:      97476  HIT:      11371  MISS:      86105
cpu0_STLB RFO       ACCESS:       1796  HIT:        781  MISS:       1015
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.0109 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   18701650  HIT:   15571936  MISS:    3129714
cpu0_L1D LOAD      ACCESS:   15722732  HIT:   12675290  MISS:    3047442
cpu0_L1D RFO       ACCESS:    2892254  HIT:    2813087  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86664  HIT:      83559  MISS:       3105
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 100.683 cycles
cpu0_L1D MSHR FULL EVENTS: 153432 MSHR MERGE EVENTS: 792621
cpu0_L2C TOTAL     ACCESS:    3403063  HIT:    1718201  MISS:    1684856
cpu0_L2C LOAD      ACCESS:    3047457  HIT:    1435444  MISS:    1612013
cpu0_L2C RFO       ACCESS:      79167  HIT:       6404  MISS:      72763
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273334  HIT:     273328  MISS:          6
cpu0_L2C TRANSLATION ACCESS:       3105  HIT:       3025  MISS:         80
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.428 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    3369718  HIT:      42323  MISS:    1642533
LLC LOAD      ACCESS:    1612013  HIT:      32215  MISS:    1579798
LLC RFO       ACCESS:      72763  HIT:      10093  MISS:      62670
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1684862  HIT:          0  MISS:    1684862
LLC TRANSLATION ACCESS:         80  HIT:         15  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.201 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     305147  ROW_BUFFER_MISS:    1337375
 DBUS AVG_CONGESTED_CYCLE:    3.55044
 WQ ROW_BUFFER_HIT:     159327  ROW_BUFFER_MISS:      91355  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.80177
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

