
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2972405 heartbeat IPC: 3.36428 cumulative IPC: 3.36428 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6341589 heartbeat IPC: 2.96808 cumulative IPC: 3.15378 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9857438 heartbeat IPC: 2.84426 cumulative IPC: 3.04339 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13458405 heartbeat IPC: 2.77703 cumulative IPC: 2.97212 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 13458405 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 35826156 heartbeat IPC: 0.447072 cumulative IPC: 0.447072 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 56799458 heartbeat IPC: 0.476797 cumulative IPC: 0.461456 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 76491094 heartbeat IPC: 0.50783 cumulative IPC: 0.475943 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 95454527 heartbeat IPC: 0.527331 cumulative IPC: 0.487828 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 114667803 heartbeat IPC: 0.520473 cumulative IPC: 0.494025 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 132201486 heartbeat IPC: 0.570331 cumulative IPC: 0.505293 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 149169656 heartbeat IPC: 0.589339 cumulative IPC: 0.515801 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 165965010 heartbeat IPC: 0.595403 cumulative IPC: 0.524567 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 181986875 heartbeat IPC: 0.624147 cumulative IPC: 0.534034 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 197705898 heartbeat IPC: 0.636172 cumulative IPC: 0.542748 (Simulation time: 0 hr 22 min 1 sec) 
Finished CPU 0 instructions: 100000001 cycles: 184247520 cumulative IPC: 0.542748 (Simulation time: 0 hr 22 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.542748 instructions: 100000001 cycles: 184247520
cpu0_DTLB TOTAL     ACCESS:   24977970  HIT:   22866326  MISS:    2111644
cpu0_DTLB LOAD      ACCESS:   24021298  HIT:   22291576  MISS:    1729722
cpu0_DTLB RFO       ACCESS:     956672  HIT:     574750  MISS:     381922
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.8556 cycles
cpu0_DTLB MSHR FULL EVENTS: 486 MSHR MERGE EVENTS: 567053
cpu0_ITLB TOTAL     ACCESS:    8823692  HIT:    8823692  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8823692  HIT:    8823692  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I LOAD      ACCESS:      15448  HIT:      15448  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    2111644  HIT:    2084962  MISS:      26682
cpu0_STLB LOAD      ACCESS:    1729722  HIT:    1707432  MISS:      22290
cpu0_STLB RFO       ACCESS:     381922  HIT:     377530  MISS:       4392
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 137.148 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   19692666  HIT:   14345336  MISS:    5347330
cpu0_L1D LOAD      ACCESS:   18253014  HIT:   13218287  MISS:    5034727
cpu0_L1D RFO       ACCESS:    1413092  HIT:    1109138  MISS:     303954
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26560  HIT:      17911  MISS:       8649
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 54.39 cycles
cpu0_L1D MSHR FULL EVENTS: 1867589 MSHR MERGE EVENTS: 2828144
cpu0_L2C TOTAL     ACCESS:    6234674  HIT:    3050712  MISS:    3183732
cpu0_L2C LOAD      ACCESS:    5034721  HIT:    1927562  MISS:    3107159
cpu0_L2C RFO       ACCESS:     303949  HIT:     229018  MISS:      74931
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     887355  HIT:     887125  MISS:        230
cpu0_L2C TRANSLATION ACCESS:       8649  HIT:       7007  MISS:       1642
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 73.3783 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    6367666  HIT:    2133820  MISS:    1049914
LLC LOAD      ACCESS:    3107131  HIT:    2113051  MISS:     994080
LLC RFO       ACCESS:      74931  HIT:      19120  MISS:      55811
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3183962  HIT:         30  MISS:    3183932
LLC TRANSLATION ACCESS:       1642  HIT:       1619  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.801 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210455  ROW_BUFFER_MISS:     839448
 DBUS AVG_CONGESTED_CYCLE:    3.86376
 WQ ROW_BUFFER_HIT:      80000  ROW_BUFFER_MISS:     110656  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 83.7184
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

