
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3161879 heartbeat IPC: 3.16268 cumulative IPC: 3.16268 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5714051 heartbeat IPC: 3.91823 cumulative IPC: 3.50014 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8259748 heartbeat IPC: 3.9282 cumulative IPC: 3.63207 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10816169 heartbeat IPC: 3.91172 cumulative IPC: 3.69817 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 40000004 cycles: 10816169 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 51696288 heartbeat IPC: 0.244618 cumulative IPC: 0.244618 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 92571258 heartbeat IPC: 0.244648 cumulative IPC: 0.244633 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 133365078 heartbeat IPC: 0.245135 cumulative IPC: 0.2448 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174227371 heartbeat IPC: 0.244724 cumulative IPC: 0.244781 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 214858187 heartbeat IPC: 0.246119 cumulative IPC: 0.245048 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 255448686 heartbeat IPC: 0.246363 cumulative IPC: 0.245266 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 295930003 heartbeat IPC: 0.247028 cumulative IPC: 0.245516 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 336139159 heartbeat IPC: 0.2487 cumulative IPC: 0.245909 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 376555071 heartbeat IPC: 0.247427 cumulative IPC: 0.246077 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 416777492 heartbeat IPC: 0.248618 cumulative IPC: 0.246329 (Simulation time: 0 hr 25 min 33 sec) 
Finished CPU 0 instructions: 100000001 cycles: 405961347 cumulative IPC: 0.246329 (Simulation time: 0 hr 25 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246329 instructions: 100000001 cycles: 405961347
cpu0_DTLB TOTAL     ACCESS:   23528579  HIT:   19884200  MISS:    3644379
cpu0_DTLB LOAD      ACCESS:   18492636  HIT:   16127234  MISS:    2365402
cpu0_DTLB RFO       ACCESS:    5035943  HIT:    3756966  MISS:    1278977
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.855 cycles
cpu0_DTLB MSHR FULL EVENTS: 3636 MSHR MERGE EVENTS: 510477
cpu0_ITLB TOTAL     ACCESS:   11871908  HIT:   11871908  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11871908  HIT:   11871908  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    3644379  HIT:    2025357  MISS:    1619022
cpu0_STLB LOAD      ACCESS:    2365402  HIT:    1506288  MISS:     859114
cpu0_STLB RFO       ACCESS:    1278977  HIT:     519069  MISS:     759908
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.54755 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   30370208  HIT:   21847229  MISS:    8522979
cpu0_L1D LOAD      ACCESS:   23143888  HIT:   14649149  MISS:    8494739
cpu0_L1D RFO       ACCESS:    5666602  HIT:    5643802  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1559718  HIT:    1554278  MISS:       5440
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.4704 cycles
cpu0_L1D MSHR FULL EVENTS: 962400 MSHR MERGE EVENTS: 194930
cpu0_L2C TOTAL     ACCESS:   11374488  HIT:    4961064  MISS:    6413408
cpu0_L2C LOAD      ACCESS:    8494738  HIT:    2103967  MISS:    6390771
cpu0_L2C RFO       ACCESS:      22800  HIT:        291  MISS:      22509
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2851510  HIT:    2851494  MISS:         16
cpu0_L2C TRANSLATION ACCESS:       5440  HIT:       5312  MISS:        128
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.7373 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:   12826817  HIT:    4141965  MISS:    2271443
LLC LOAD      ACCESS:    6390757  HIT:    4139449  MISS:    2251308
LLC RFO       ACCESS:      22509  HIT:       2432  MISS:      20077
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6413423  HIT:         14  MISS:    6413409
LLC TRANSLATION ACCESS:        128  HIT:         70  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.136 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65294  ROW_BUFFER_MISS:    2205811
 DBUS AVG_CONGESTED_CYCLE:    3.86379
 WQ ROW_BUFFER_HIT:     409204  ROW_BUFFER_MISS:     660788  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.7743% MPKI: 31.8287 Average ROB Occupancy at Mispredict: 31.5717
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

