
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979086 heartbeat IPC: 3.35673 cumulative IPC: 3.35673 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6324136 heartbeat IPC: 2.98949 cumulative IPC: 3.16249 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9852166 heartbeat IPC: 2.83444 cumulative IPC: 3.04502 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13451656 heartbeat IPC: 2.77817 cumulative IPC: 2.97361 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 40000005 cycles: 13451657 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 35620362 heartbeat IPC: 0.451086 cumulative IPC: 0.451086 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 57301582 heartbeat IPC: 0.461229 cumulative IPC: 0.456101 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77505199 heartbeat IPC: 0.494961 cumulative IPC: 0.468358 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 96594056 heartbeat IPC: 0.523866 cumulative IPC: 0.481102 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 114763404 heartbeat IPC: 0.550377 cumulative IPC: 0.493526 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 132324889 heartbeat IPC: 0.569428 cumulative IPC: 0.504739 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 149587348 heartbeat IPC: 0.579292 cumulative IPC: 0.514193 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 166210882 heartbeat IPC: 0.601557 cumulative IPC: 0.5237 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 182154389 heartbeat IPC: 0.627215 cumulative IPC: 0.533483 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 198191061 heartbeat IPC: 0.623571 cumulative IPC: 0.541303 (Simulation time: 0 hr 16 min 32 sec) 
Finished CPU 0 instructions: 100000004 cycles: 184739405 cumulative IPC: 0.541303 (Simulation time: 0 hr 16 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.541303 instructions: 100000004 cycles: 184739405
cpu0_DTLB TOTAL     ACCESS:   24948921  HIT:   22940030  MISS:    2008891
cpu0_DTLB LOAD      ACCESS:   23992554  HIT:   22363654  MISS:    1628900
cpu0_DTLB RFO       ACCESS:     956367  HIT:     576376  MISS:     379991
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.9077 cycles
cpu0_DTLB MSHR FULL EVENTS: 526 MSHR MERGE EVENTS: 559273
cpu0_ITLB TOTAL     ACCESS:    8821678  HIT:    8821678  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8821678  HIT:    8821678  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:      14501  HIT:      14501  MISS:          0
cpu0_L1I LOAD      ACCESS:      14501  HIT:      14501  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    2008891  HIT:    1982375  MISS:      26516
cpu0_STLB LOAD      ACCESS:    1628900  HIT:    1607140  MISS:      21760
cpu0_STLB RFO       ACCESS:     379991  HIT:     375235  MISS:       4756
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 135.719 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   20089473  HIT:   14748705  MISS:    5340768
cpu0_L1D LOAD      ACCESS:   18645435  HIT:   13619864  MISS:    5025571
cpu0_L1D RFO       ACCESS:    1417646  HIT:    1111487  MISS:     306159
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26392  HIT:      17354  MISS:       9038
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 54.7559 cycles
cpu0_L1D MSHR FULL EVENTS: 1884406 MSHR MERGE EVENTS: 2829900
cpu0_L2C TOTAL     ACCESS:    6231836  HIT:    3001685  MISS:    3229821
cpu0_L2C LOAD      ACCESS:    5025563  HIT:    1872473  MISS:    3153090
cpu0_L2C RFO       ACCESS:     306143  HIT:     231062  MISS:      75081
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     891092  HIT:     890762  MISS:        330
cpu0_L2C TRANSLATION ACCESS:       9038  HIT:       7388  MISS:       1650
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 72.8557 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    6459936  HIT:    2177041  MISS:    1052779
LLC LOAD      ACCESS:    3153058  HIT:    2155651  MISS:     997407
LLC RFO       ACCESS:      75081  HIT:      19734  MISS:      55347
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3230147  HIT:         31  MISS:    3230116
LLC TRANSLATION ACCESS:       1650  HIT:       1625  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.057 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209900  ROW_BUFFER_MISS:     842863
 DBUS AVG_CONGESTED_CYCLE:    3.86381
 WQ ROW_BUFFER_HIT:      79459  ROW_BUFFER_MISS:     111973  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 83.5183
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

