
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320908 heartbeat IPC: 3.01122 cumulative IPC: 3.01122 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147639 heartbeat IPC: 3.53766 cumulative IPC: 3.25328 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982826 heartbeat IPC: 3.5271 cumulative IPC: 3.33971 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11828408 heartbeat IPC: 3.51422 cumulative IPC: 3.38169 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 11828408 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 38469733 heartbeat IPC: 0.375357 cumulative IPC: 0.375357 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64837234 heartbeat IPC: 0.379255 cumulative IPC: 0.377296 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 90667638 heartbeat IPC: 0.387141 cumulative IPC: 0.380521 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116131675 heartbeat IPC: 0.392711 cumulative IPC: 0.383497 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 141309953 heartbeat IPC: 0.397168 cumulative IPC: 0.386155 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166327501 heartbeat IPC: 0.39972 cumulative IPC: 0.388352 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 191275541 heartbeat IPC: 0.400833 cumulative IPC: 0.390087 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 215895254 heartbeat IPC: 0.406179 cumulative IPC: 0.392028 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 240446887 heartbeat IPC: 0.407305 cumulative IPC: 0.393669 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 263306589 heartbeat IPC: 0.437451 cumulative IPC: 0.397649 (Simulation time: 0 hr 27 min 15 sec) 
Finished CPU 0 instructions: 100000002 cycles: 251478181 cumulative IPC: 0.397649 (Simulation time: 0 hr 27 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397649 instructions: 100000002 cycles: 251478181
cpu0_DTLB TOTAL     ACCESS:   23210166  HIT:   20682074  MISS:    2528092
cpu0_DTLB LOAD      ACCESS:   17855019  HIT:   16123604  MISS:    1731415
cpu0_DTLB RFO       ACCESS:    5355147  HIT:    4558470  MISS:     796677
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7939 cycles
cpu0_DTLB MSHR FULL EVENTS: 138385 MSHR MERGE EVENTS: 965310
cpu0_ITLB TOTAL     ACCESS:    8571991  HIT:    8571991  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8571991  HIT:    8571991  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I LOAD      ACCESS:        222  HIT:        222  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    2528092  HIT:    1140041  MISS:    1388051
cpu0_STLB LOAD      ACCESS:    1731415  HIT:     835889  MISS:     895526
cpu0_STLB RFO       ACCESS:     796677  HIT:     304152  MISS:     492525
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.5762 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   27762423  HIT:   19598412  MISS:    8164011
cpu0_L1D LOAD      ACCESS:   19448420  HIT:   11311091  MISS:    8137329
cpu0_L1D RFO       ACCESS:    7077033  HIT:    7055229  MISS:      21804
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1236970  HIT:    1232092  MISS:       4878
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.798 cycles
cpu0_L1D MSHR FULL EVENTS: 2279993 MSHR MERGE EVENTS: 895180
cpu0_L2C TOTAL     ACCESS:   11813033  HIT:    5346946  MISS:    6466060
cpu0_L2C LOAD      ACCESS:    8137325  HIT:    1692946  MISS:    6444379
cpu0_L2C RFO       ACCESS:      21804  HIT:        270  MISS:      21534
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3649026  HIT:    3648999  MISS:         27
cpu0_L2C TRANSLATION ACCESS:       4878  HIT:       4731  MISS:        147
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 104.837 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:   12932052  HIT:    4410014  MISS:    2056037
LLC LOAD      ACCESS:    6444285  HIT:    4406807  MISS:    2037478
LLC RFO       ACCESS:      21534  HIT:       3029  MISS:      18505
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6466086  HIT:         85  MISS:    6466001
LLC TRANSLATION ACCESS:        147  HIT:         93  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 264.657 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103267  ROW_BUFFER_MISS:    1950706
 DBUS AVG_CONGESTED_CYCLE:    3.94025
 WQ ROW_BUFFER_HIT:       2901  ROW_BUFFER_MISS:     995428  FULL:         39


CPU 0 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 94.5983
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

