
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2533260 heartbeat IPC: 3.94748 cumulative IPC: 3.94748 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180720 heartbeat IPC: 3.77721 cumulative IPC: 3.86047 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7865503 heartbeat IPC: 3.72469 cumulative IPC: 3.81412 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578042 heartbeat IPC: 3.68658 cumulative IPC: 3.78142 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 40000003 cycles: 10578042 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 40620942 heartbeat IPC: 0.332857 cumulative IPC: 0.332857 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71306100 heartbeat IPC: 0.32589 cumulative IPC: 0.329337 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 100599561 heartbeat IPC: 0.341373 cumulative IPC: 0.333254 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 129735809 heartbeat IPC: 0.343215 cumulative IPC: 0.335689 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 159166264 heartbeat IPC: 0.339784 cumulative IPC: 0.3365 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 187158688 heartbeat IPC: 0.35724 cumulative IPC: 0.339788 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 214891973 heartbeat IPC: 0.360577 cumulative IPC: 0.34261 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 242603966 heartbeat IPC: 0.360855 cumulative IPC: 0.344789 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 271524518 heartbeat IPC: 0.345775 cumulative IPC: 0.344898 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 300011640 heartbeat IPC: 0.351036 cumulative IPC: 0.345502 (Simulation time: 0 hr 21 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 289433598 cumulative IPC: 0.345502 (Simulation time: 0 hr 21 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345502 instructions: 100000000 cycles: 289433598
cpu0_DTLB TOTAL     ACCESS:   25593806  HIT:   20553945  MISS:    5039861
cpu0_DTLB LOAD      ACCESS:   25393152  HIT:   20353291  MISS:    5039861
cpu0_DTLB RFO       ACCESS:     200654  HIT:     200654  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.74456 cycles
cpu0_DTLB MSHR FULL EVENTS: 294263 MSHR MERGE EVENTS: 259018
cpu0_ITLB TOTAL     ACCESS:   10386217  HIT:   10386217  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10386217  HIT:   10386217  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    5039861  HIT:    5032380  MISS:       7481
cpu0_STLB LOAD      ACCESS:    5039861  HIT:    5032380  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.721 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   20961762  HIT:   13352173  MISS:    7609589
cpu0_L1D LOAD      ACCESS:   20753065  HIT:   13150562  MISS:    7602503
cpu0_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        395  MISS:       7086
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.6921 cycles
cpu0_L1D MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 804169
cpu0_L2C TOTAL     ACCESS:    7769958  HIT:    3875473  MISS:    3894477
cpu0_L2C LOAD      ACCESS:    7602503  HIT:    3708128  MISS:    3894375
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160369  HIT:     160361  MISS:          8
cpu0_L2C TRANSLATION ACCESS:       7086  HIT:       6984  MISS:        102
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.7366 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    7788937  HIT:    3088835  MISS:     805639
LLC LOAD      ACCESS:    3894350  HIT:    3088712  MISS:     805638
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3894485  HIT:         22  MISS:    3894463
LLC TRANSLATION ACCESS:        102  HIT:        101  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.747 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166330  ROW_BUFFER_MISS:     639308
 DBUS AVG_CONGESTED_CYCLE:    3.39728
 WQ ROW_BUFFER_HIT:      12487  ROW_BUFFER_MISS:      24198  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.116% MPKI: 26.2103 Average ROB Occupancy at Mispredict: 18.9986
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

