
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 4293914624 num_ppages: 1048319
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../ICS/traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2980178 heartbeat IPC: 3.3555 cumulative IPC: 3.3555 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362102 heartbeat IPC: 2.9569 cumulative IPC: 3.14362 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909298 heartbeat IPC: 2.81913 cumulative IPC: 3.02746 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13481115 heartbeat IPC: 2.7997 cumulative IPC: 2.96711 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 13481115 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 36460282 heartbeat IPC: 0.435177 cumulative IPC: 0.435177 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 57781243 heartbeat IPC: 0.469022 cumulative IPC: 0.451466 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 77793260 heartbeat IPC: 0.4997 cumulative IPC: 0.466475 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96968775 heartbeat IPC: 0.521498 cumulative IPC: 0.479113 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115688531 heartbeat IPC: 0.534195 cumulative IPC: 0.489201 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133411968 heartbeat IPC: 0.564225 cumulative IPC: 0.500288 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 150866895 heartbeat IPC: 0.572904 cumulative IPC: 0.509514 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 167230985 heartbeat IPC: 0.611094 cumulative IPC: 0.520326 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 183479439 heartbeat IPC: 0.615443 cumulative IPC: 0.529417 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 199306946 heartbeat IPC: 0.631811 cumulative IPC: 0.538138 (Simulation time: 0 hr 22 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 185825864 cumulative IPC: 0.538138 (Simulation time: 0 hr 22 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.538138 instructions: 100000001 cycles: 185825864
cpu0_DTLB TOTAL     ACCESS:   24708374  HIT:   22784380  MISS:    1923994
cpu0_DTLB LOAD      ACCESS:   23728808  HIT:   22185578  MISS:    1543230
cpu0_DTLB RFO       ACCESS:     979566  HIT:     598802  MISS:     380764
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.954 cycles
cpu0_DTLB MSHR FULL EVENTS: 434 MSHR MERGE EVENTS: 548777
cpu0_ITLB TOTAL     ACCESS:    8849089  HIT:    8849089  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8849089  HIT:    8849089  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1I TOTAL     ACCESS:      14774  HIT:      14774  MISS:          0
cpu0_L1I LOAD      ACCESS:      14774  HIT:      14774  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_STLB TOTAL     ACCESS:    1923994  HIT:    1898672  MISS:      25322
cpu0_STLB LOAD      ACCESS:    1543230  HIT:    1522240  MISS:      20990
cpu0_STLB RFO       ACCESS:     380764  HIT:     376432  MISS:       4332
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 139.651 cycles
cpu0_STLB MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
cpu0_L1D TOTAL     ACCESS:   23021816  HIT:   17719267  MISS:    5302549
cpu0_L1D LOAD      ACCESS:   21542511  HIT:   16556534  MISS:    4985977
cpu0_L1D RFO       ACCESS:    1454090  HIT:    1145760  MISS:     308330
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25215  HIT:      16973  MISS:       8242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 55.406 cycles
cpu0_L1D MSHR FULL EVENTS: 2017302 MSHR MERGE EVENTS: 2715863
cpu0_L2C TOTAL     ACCESS:    6204845  HIT:    2954223  MISS:    3250206
cpu0_L2C LOAD      ACCESS:    4985973  HIT:    1815659  MISS:    3170314
cpu0_L2C RFO       ACCESS:     308321  HIT:     230083  MISS:      78238
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     902309  HIT:     901893  MISS:        416
cpu0_L2C TRANSLATION ACCESS:       8242  HIT:       6588  MISS:       1654
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 72.9471 cycles
cpu0_L2C MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
LLC TOTAL     ACCESS:    6500807  HIT:    2194504  MISS:    1055699
LLC LOAD      ACCESS:    3170293  HIT:    2172767  MISS:     997526
LLC RFO       ACCESS:      78238  HIT:      20091  MISS:      58147
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3250622  HIT:         18  MISS:    3250604
LLC TRANSLATION ACCESS:       1654  HIT:       1628  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.896 cycles
LLC MSHR FULL EVENTS: 0 MSHR MERGE EVENTS: 0
blocks bypassed = 0
blocks filled to llc = 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211896  ROW_BUFFER_MISS:     843794
 DBUS AVG_CONGESTED_CYCLE:    3.85705
 WQ ROW_BUFFER_HIT:      81461  ROW_BUFFER_MISS:     116044  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4267% MPKI: 8.26397 Average ROB Occupancy at Mispredict: 82.1359
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26396
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

